XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfDiagram.UWP/Themes/WinRTResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:local="using:Syncfusion.UI.Xaml.Diagram"
    xmlns:localControls="using:Syncfusion.UI.Xaml.Diagram.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stencil="using:Syncfusion.UI.Xaml.Diagram.Stencil"    
    xmlns:util="using:Syncfusion.UI.Xaml.Diagram.Utility"
    xmlns:printing="using:Syncfusion.UI.Xaml.Diagram.Controls"
    xmlns:panels="using:Syncfusion.UI.Xaml.Diagram.Panels">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="PathStrokeThemeBrush" Color="#FFFFFF" />
            <x:Double x:Key="ConnectorThemeThickness">1</x:Double>
            <x:Double x:Key="ConnectorDecoratorThemeWidth">10</x:Double>
            <x:Double x:Key="ConnectorDecoratorThemeHeight">10</x:Double>
            <x:Double x:Key="PortThemeWidth">10</x:Double>
            <x:Double x:Key="PortThemeHeight">10</x:Double>
            <SolidColorBrush x:Key="RulerBackgroundThemeBrush" Color="#4F4F4F" />
            <SolidColorBrush x:Key="RulerForegroundThemeBrush" Color="#9B9B9B" />
            <SolidColorBrush x:Key="SfDiargamBackgroundThemeBrush" Color="#202020"/>       
            <SolidColorBrush x:Key="OrthoThumbThemeBrush" Color="#3a3a3a"></SolidColorBrush>
            <SolidColorBrush x:Key="BezierThumbThemeBrush" Color="Black"></SolidColorBrush>
            <!--Stencil-->
            <SolidColorBrush x:Key="SymbolPressedBackgroundThemeBrush" Color="#C4C2C2"/>
            <SolidColorBrush x:Key="SymbolGroupBackgroundThemeBrush" Color="#2D2D2D"></SolidColorBrush>
            <SolidColorBrush x:Key="SymbolGroupHeaderBackgroundThemeBrush" Color="#3A3A3A"></SolidColorBrush>
            <SolidColorBrush x:Key="SymbolGroupBorderThemeBrush" Color="#808080"></SolidColorBrush>
            <SolidColorBrush x:Key="SymbolGroupBackgroundExpandThemeBrush" Color="#595959"></SolidColorBrush>
            <SolidColorBrush x:Key="ExpanderPathFillThemeBrush" Color="#CCCCCC"></SolidColorBrush>
            <SolidColorBrush x:Key="SymbolGroupHeaderForgroundThemeBrush" Color="#EDEEEF"></SolidColorBrush>

        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PathStrokeThemeBrush" Color="#FF777E84" />
            <x:Double x:Key="ConnectorThemeThickness">1</x:Double>
            <x:Double x:Key="ConnectorDecoratorThemeWidth">10</x:Double>
            <x:Double x:Key="ConnectorDecoratorThemeHeight">10</x:Double>
            <x:Double x:Key="PortThemeWidth">10</x:Double>
            <x:Double x:Key="PortThemeHeight">10</x:Double>
            <SolidColorBrush x:Key="RulerBackgroundThemeBrush" Color="#F4F4F4" />
            <SolidColorBrush x:Key="RulerForegroundThemeBrush" Color="#919191" />
            <SolidColorBrush x:Key="SfDiargamBackgroundThemeBrush" Color="#ECECEC"/>
            <SolidColorBrush x:Key="OrthoThumbThemeBrush" Color="#3a3a3a"></SolidColorBrush>
            <SolidColorBrush x:Key="BezierThumbThemeBrush" Color="#0D4423"></SolidColorBrush>
            <!--Stencil-->
            <SolidColorBrush x:Key="SymbolPressedBackgroundThemeBrush" Color="#C4C2C2"/>
            <SolidColorBrush x:Key="SymbolGroupBackgroundThemeBrush" Color="#F4F4F4"></SolidColorBrush>
            <SolidColorBrush x:Key="SymbolGroupHeaderBackgroundThemeBrush" Color="#EAEAEA"></SolidColorBrush>
            <SolidColorBrush x:Key="SymbolGroupBorderThemeBrush" Color="#c6c6c6"></SolidColorBrush>
            <SolidColorBrush x:Key="SymbolGroupBackgroundExpandThemeBrush" Color="#D3D3D3"></SolidColorBrush>
            <SolidColorBrush x:Key="ExpanderPathFillThemeBrush" Color="#6D6D6D"></SolidColorBrush>
            <SolidColorBrush x:Key="SymbolGroupHeaderForgroundThemeBrush" Color="#2D2D2D"></SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Key="SelectorThumbBrush" Color="White"/>

    <x:Double x:Key="RotatorEllipseStrokeThickness">1.5</x:Double>
    <x:Double x:Key="OuterPivotThumbStrokeThickness">8</x:Double>
    <x:Double x:Key="PivotThumbStrokeThickness">1</x:Double>
    <Thickness x:Key="SymbolFilterBorderThickness">1</Thickness>
    <Thickness x:Key="SymbolBorderThickness">1</Thickness>
    
    <!--<ScrollViewer>-->
    <SolidColorBrush x:Key="ScrollViewerBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollViewerBackgroundBrush" Color="Transparent"/>
    <Thickness x:Key="ScrollViewerBorderThickness">0</Thickness>
    <!--<DiagramThumb>-->
    <SolidColorBrush x:Key="BezierthumbFillBrush" Color="White"/>
    <x:Double x:Key="BezierthumbStrokeThickness">1</x:Double>
    <SolidColorBrush x:Key="BezierthumbEllipseFillBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="OrthogonalThumbFillBrush" Color="#e2e2e2"/>
    <SolidColorBrush x:Key="OrthogonalThumbBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="EndthumbFillBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="EndthumbStrokeBrush" Color="#4288DB"/>
    <x:Double x:Key="EndthumbStrokeThickness">1.1</x:Double>
    <SolidColorBrush x:Key="DiagramThumbFillBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="DiagramThumbStrokeBrush" Color="Black"/>
    <x:Double x:Key="DiagramThumbStrokeThickness">1.1</x:Double>
    <!--<OverView>-->
    <SolidColorBrush x:Key="OverviewUnFocusBrush" Color="#22000000"/>
    <SolidColorBrush x:Key="OverviewBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="OverviewResizerBackgroundBrush" Color="Red"/>
    <Thickness x:Key="OverviewResizerBorderThickness">0</Thickness>
    <!--<Printing>-->


    <!--<Selector>-->
    <SolidColorBrush x:Key="SelectorGridBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SelectorBorderBackgroundBrush" Color="#FFF7EEBC" />
    <SolidColorBrush x:Key="SelectorTextblockForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="SelectorQuickDeleteCommandBackgroundThumbBrush" Color="#FFD74651"/>
    <SolidColorBrush x:Key="SelectorQuickDrawCommandBackgroundThumbBrush" Color="#FF60437B"/>
    <SolidColorBrush x:Key="SelectorQuickDuplicateCommandBackgroundThumbBrush" Color="#FF0D72BA"/>
    <!--<Selector>-->
    <SolidColorBrush x:Key="SelectorThumbPivotBrush" Color="White"/>
    <SolidColorBrush x:Key="SelectorThumbPivotStrokeBrush" Color="Black"/>
    <SolidColorBrush x:Key="SelectorQuickCommandForegroundThumbBrush" Color="White"/>

    <!--<Rotator>-->
    <SolidColorBrush x:Key="RotatorEllipseFillBrush" Color="#333333" />
    <SolidColorBrush x:Key="RotatorEllipseStrokeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RotatorThumbFillBrush" Color="White" />
    <!--<Pivot>-->
    <SolidColorBrush x:Key="OuterPivotThumbFillBrush" Color="#4288DB" />
    <SolidColorBrush x:Key="OuterPivotThumbStrokeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PivotThumbFillBrush" Color="White" />
    <SolidColorBrush x:Key="PivotThumbStrokeBrush" Color="#FF777F85" />

    <util:PathConverter x:Key="PathConverter"/>
    <util:InvertAngleConverter x:Key="InvertAngleConverter"/>
    <util:NulltoVisibilityConverter x:Key="NulltoVisibilityConverter"/>
    <Style TargetType="local:SfDiagram">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfDiagram">
                    <Border
      util:FocusUtility.FocusOnLoad="False"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Ruler/>-->
                            <Canvas x:Name="InVisibleCanvas" Opacity="0" Width="0" Height="0"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="PART_Preview"/>
                            <Rectangle Fill="{StaticResource RulerBackgroundThemeBrush}"/>
                            <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{TemplateBinding HorizontalRuler}"/>
                            <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{TemplateBinding VerticalRuler}"/>
                            <Rectangle Grid.Row="1" Grid.Column="1" x:Name="PART_Background"/>
                            <localControls:ScrollViewer x:Name="Part_Scrollviewer" Grid.Row="1" Grid.Column="1" Page="{TemplateBinding Page}"
                                         >
                                <!-- This will break when Overriding template.-->
                                <localControls:ScrollViewer.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="localControls:DiagramThumb" x:Key="BezierThumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="localControls:DiagramThumb">
                                                        <Border x:Name="thumb"
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}" Opacity="0.6" Width="23" Height="23"
      RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <ScaleTransform></ScaleTransform>
                                                            </Border.RenderTransform>
                                                            <Grid>
                                                                <Ellipse Fill="{StaticResource BezierthumbEllipseFillBrush}"></Ellipse>
                                                                <Ellipse x:Name="ellipse" Fill="{StaticResource BezierthumbFillBrush}" Stroke="{StaticResource BezierThumbThemeBrush}"  StrokeThickness="{StaticResource BezierthumbStrokeThickness}" Margin="4"/>
                                                            </Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="ThumbStates">
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                   To="0.9" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.3"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.3"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Normal">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                   To="0.6" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill">
                                                                                <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>

                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Stroke">
                                                                                <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="1" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                        <Style TargetType="localControls:DiagramThumb" x:Key="OrthogonalThumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="localControls:DiagramThumb">
                                                        <Border x:Name="thumb"
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}" Opacity="0.9" Width="10" Height="10"
      RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <ScaleTransform></ScaleTransform>
                                                            </Border.RenderTransform>
                                                            <Grid>
                                                                <Border Background="{StaticResource OrthogonalThumbBackgroundBrush}">
                                                                    <Path x:Name="ellipse" Data="F1M0,4L4,4L4,0L0,0z" Fill="{StaticResource OrthogonalThumbFillBrush}" Stretch="Fill" Stroke="{StaticResource OrthoThumbThemeBrush}" />
                                                                </Border>
                                                            </Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="ThumbStates">
                                                                    <VisualState x:Name="Normal">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                   To="0.9" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                   To="0.9" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.3"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.3"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>

                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill">
                                                                                <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Stroke">
                                                                                <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="1" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                        <Style TargetType="localControls:DiagramThumb" x:Key="EndThumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="localControls:DiagramThumb">
                                                        <Border x:Name="thumb"
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}" Opacity="0.6" Width="25" Height="25"
      RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <ScaleTransform></ScaleTransform>
                                                            </Border.RenderTransform>
                                                            <Grid>
                                                                <Ellipse Fill="{StaticResource EndthumbFillBrush}"></Ellipse>
                                                                <Ellipse x:Name="ellipse"  Fill="{StaticResource SelectorThumbBrush}" Stroke="{StaticResource EndthumbStrokeBrush}" StrokeThickness="{StaticResource EndthumbStrokeThickness}" Margin="4"/>
                                                            </Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="ThumbStates">
                                                                    <VisualState x:Name="Normal">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                   To="0.6" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="0.9" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill">
                                                                                <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Stroke">
                                                                                <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="1" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="localControls:DiagramThumb" x:Key="QuickCommand">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="localControls:DiagramThumb">
                                                        <Border x:Name="thumb" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Width="25" Height="25"
                                    RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <ScaleTransform></ScaleTransform>
                                                            </Border.RenderTransform>
                                                            <Grid x:Name="RootGrid" Background="Transparent">
                                                                <TextBlock x:Name="BackgroundGlyph" Text="&#x25CF;" FontFamily="Segoe UI Symbol" FontSize="40" Margin="-10,-20,0,0" Foreground="#4D4D4D"/>
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentTemplate="{StaticResource QuickThumbContentTemplate}"  Content="{TemplateBinding Foreground}" Tag="{TemplateBinding Tag}"
                                                  
                                                      Margin="-10,-5,0,0"
                                                      x:Name="Content"/>
                                                            </Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="ThumbStates">
                                                                    <VisualState x:Name="Normal">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                   To="0.9" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                   To="0.9" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.3"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.3"
                                   Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>

                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill">
                                                                                <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Stroke">
                                                                                <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="1" Duration="0"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ResourceDictionary>
                                </localControls:ScrollViewer.Resources>

                            </localControls:ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource SfDiargamBackgroundThemeBrush}"></Setter>
    </Style>

    <util:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
    
    <Style TargetType="printing:PrintPreviewControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="printing:PrintPreviewControl">
                    <Border>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PrintableArea">
                            <Image x:Name="PreviewImage" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="{TemplateBinding PrintSource}"></Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="stencil:SymbolGroup">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource SymbolGroupHeaderForgroundThemeBrush}"/>
        <Setter Property="Background" Value="{StaticResource SymbolGroupBackgroundThemeBrush}"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <panels:WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <stencil:Header>
                        <stencil:Header.Template>
                            <ControlTemplate TargetType="stencil:Header">
                                <Grid>
                                    <Border x:Name="header" Background="{StaticResource SymbolGroupHeaderBackgroundThemeBrush}" BorderBrush="{StaticResource SymbolGroupBorderThemeBrush}" BorderThickness="0,0,0,1">
                                        <ContentPresenter Margin="10" Content="{Binding}"/>
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                            </VisualState>
                                            <VisualState x:Name="Expanded">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="header" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SymbolGroupBackgroundExpandThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Collapsed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="header" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SymbolGroupHeaderBackgroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </stencil:Header.Template>
                    </stencil:Header>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="stencil:SymbolGroup">
                    <Border
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid x:Name="rootgrid" Visibility="{Binding HeaderVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <ContentPresenter x:Name="PART_Header" Content="{TemplateBinding Header}"
              ContentTemplate="{TemplateBinding HeaderTemplate}">
                                </ContentPresenter>
                                <Path HorizontalAlignment="Right" x:Name="path1" VerticalAlignment="Center" Margin="0,0,20,0"  Data="M454.165,177.507L422.165,212.46 390.165,177.507 454.165,177.507z"  Stretch="Uniform" Fill="{StaticResource ExpanderPathFillThemeBrush}" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <ItemsPresenter RenderTransformOrigin="0.5,0.5" x:Name="symbolgroup" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,Converter={StaticResource VisibilityToBoolConverter}}">
                                <ItemsPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ItemsPresenter.RenderTransform>
                            </ItemsPresenter>
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PopInThemeAnimation Storyboard.TargetName="symbolgroup"></PopInThemeAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PopOutThemeAnimation Storyboard.TargetName="symbolgroup"></PopOutThemeAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="localControls:ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="{StaticResource ScrollViewerBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ScrollViewerBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ScrollViewerBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseIndicator" To="NoIndicator" GeneratedDuration='0:0:3'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollBarSeparator"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="TouchIndicator" To="NoIndicator" GeneratedDuration="0:0:0.5">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="NoIndicator">
                                </VisualState>
                                <VisualState x:Name="TouchIndicator">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollBarSeparator"
                                                                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="PART_DiagramCanvas">
                            </Canvas>
                            <ScrollBar x:Name="VerticalScrollBar"
                                         Grid.Column="1"
                                         IsTabStop="False"
                                         Minimum="{TemplateBinding MinimumY}"
                                         Maximum="{TemplateBinding MaximumY}"
                                         SmallChange="3"
                                         Orientation="Vertical"
                                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                         Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         ViewportSize="{TemplateBinding ViewportHeight}"
                                         HorizontalAlignment="Right"
                                         LargeChange="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="HorizontalScrollBar"
                                         IsTabStop="False"
                                         Minimum="{TemplateBinding MinimumX}"
                                         Maximum="{TemplateBinding MaximumX}"
                                         Orientation="Horizontal"
                                         Grid.Row="1" 
                                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                         Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         ViewportSize="{TemplateBinding ViewportWidth}" 
                                         SmallChange="3"
                                         LargeChange="{TemplateBinding ViewportWidth}"/>
                            <Border x:Name="ScrollBarSeparator"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    BorderThickness="0,0,1,1" Visibility="Collapsed"
                                    Background="{StaticResource ScrollBarTrackBackgroundThemeBrush}"
                                    BorderBrush="{StaticResource ScrollBarTrackBorderThemeBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localControls:Overview">
        <Setter Property="UnFocusBrush" Value="{StaticResource OverviewUnFocusBrush}"/>
        <Setter Property="Background" Value="{StaticResource OverviewBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:Overview">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <util:GridLengthToDoubleConverter x:Key="GridLengthToDoubleConverter"/>
                            <util:OverviewBackgroundConverter x:Key="OverviewBackgroundConverter"/>
                        </Border.Resources>
                        <ScrollViewer ZoomMode="Disabled" ManipulationMode="None" 
                                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                      Background="{TemplateBinding UnFocusBrush}">
                            <panels:OverviewCustomPanel x:Name="CustomPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="PART_PathPreview" Style="{Binding RelativeSource={RelativeSource TemplatedParent},Path=OutlineSettings.OutlineStyle}" 
                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.Constraints, 
                                    Converter={StaticResource OverviewBackgroundConverter}, ConverterParameter=PART_PathPreview}"/>
                                <util:VisualImage x:Name="PART_VisualImageSource" Visual="{TemplateBinding ScrollContentTarget}" />
                                <Image Stretch="Uniform" x:Name="PART_PreviewImage"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Source.Constraints, 
                                       Converter={StaticResource OverviewBackgroundConverter}, ConverterParameter=PART_VisualImageSource}"
                                       Source="{Binding Path=Bitmap, ElementName=PART_VisualImageSource}"/>
                                <Grid UseLayoutRounding="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VpOffsetY, Converter={StaticResource GridLengthToDoubleConverter}}"/>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowHeight, Converter={StaticResource GridLengthToDoubleConverter}}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VpOffsetX, Converter={StaticResource GridLengthToDoubleConverter}}"/>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowWidth, Converter={StaticResource GridLengthToDoubleConverter}}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{TemplateBinding UnFocusBrush}"/>
                                    <Rectangle Grid.Row="1" Fill="{TemplateBinding UnFocusBrush}"/>
                                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding UnFocusBrush}"/>
                                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{TemplateBinding UnFocusBrush}"/>
                                </Grid>
                               
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Transparent" Stroke="Gray" StrokeDashArray="2,2" StrokeThickness="1"
                                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DrawFocusWidth, Mode=TwoWay}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DrawFocusHeight, Mode=TwoWay}" RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DrawFocusPosition, Mode=TwoWay}"/>
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewportPosition, Mode=TwoWay}" Fill="Transparent" Stroke="Gray" StrokeDashArray="2,2" 
                                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VpWidth, Mode=TwoWay}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VpHeight, Mode=TwoWay}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsResizing, Mode=TwoWay, Converter={StaticResource VisibilityToBoolConverter}}"/>
                                <localControls:OverviewResizer x:Name="Part_OverviewResizer" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=PreviewWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=PreviewHeight}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <localControls:OverviewResizer.Content>
                                        <Grid>
                                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{TemplateBinding FocusBrush}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=PreviewWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=PreviewHeight}"/>
                                            <Thumb x:Name="PART_DragResizer">
                                                <Thumb.Style>
                                                    <Style TargetType="Thumb">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Background="Transparent"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Grid>
                                    </localControls:OverviewResizer.Content>
                                </localControls:OverviewResizer>
                            </panels:OverviewCustomPanel>
                        </ScrollViewer>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OverviewResizerThumpTemplate" TargetType="localControls:DiagramThumb">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Background" Value="{StaticResource OverviewResizerBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:DiagramThumb">
                    <Border x:Name="PART_ResizerBorder1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}"
                     BorderThickness="{StaticResource OverviewResizerBorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localControls:OverviewResizer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:OverviewResizer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <localControls:DiagramThumb x:Name="PART_OverViewLeft" Style="{StaticResource OverviewResizerThumpTemplate}" ThumbType="OverviewResizer"  Width="4"  Margin="-2 0 0 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <localControls:DiagramThumb x:Name="PART_OverViewTop" Style="{StaticResource OverviewResizerThumpTemplate}"  Height="4"  Margin="0 -2 0 0" ThumbType="OverviewResizer" 
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <localControls:DiagramThumb x:Name="PART_OverViewRight" Style="{StaticResource OverviewResizerThumpTemplate}"  Width="4"  Margin="0 0 -2 0" ThumbType="OverviewResizer" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <localControls:DiagramThumb x:Name="PART_OverViewBottom" Style="{StaticResource OverviewResizerThumpTemplate}"  Height="4" Margin="0 0 0 -2" ThumbType="OverviewResizer" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            <localControls:DiagramThumb x:Name="PART_OverViewTopLeftCorner" Style="{StaticResource OverviewResizerThumpTemplate}"  Width="5" Height="5"  Margin="-3 -3 0 0" ThumbType="OverviewResizer" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <localControls:DiagramThumb x:Name="PART_OverViewTopRightCorner" Style="{StaticResource OverviewResizerThumpTemplate}"  Width="5" Height="5"  Margin="0 -3 -3 0" ThumbType="OverviewResizer" 
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <localControls:DiagramThumb x:Name="PART_OverViewBottomLeftCorner" Style="{StaticResource OverviewResizerThumpTemplate}"  Width="5" Height="5"  Margin="-3 0 0 -3" ThumbType="OverviewResizer" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <localControls:DiagramThumb x:Name="PART_OverViewBottomRightCorner" Style="{StaticResource OverviewResizerThumpTemplate}"  Width="5" Height="5"  Margin="0 0 -3 -3" ThumbType="OverviewResizer" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localControls:DiagramThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:DiagramThumb">
                    <Border x:Name="thumb"
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}" Opacity="0.6" Width="25" Height="25"
        RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform></ScaleTransform>
                        </Border.RenderTransform>
                        <Grid>
                            <Ellipse Fill="{StaticResource DiagramThumbFillBrush}"></Ellipse>
                            <Ellipse x:Name="ellipse" Fill="{StaticResource SelectorThumbBrush}" Stroke="{StaticResource DiagramThumbStrokeBrush}" StrokeThickness="{StaticResource DiagramThumbStrokeThickness}" Margin="4"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ThumbStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="0.6" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="0.9" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="1" Duration="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThumbTypes">
                                <VisualState x:Name="Orthogonal">
                                    
                                </VisualState>
                                </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RotatorThumbStyle" TargetType="localControls:DiagramThumb">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:DiagramThumb">
                    <Border
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}" x:Name="thumb">
                        <Viewbox Height="28" Width="28">
                            <Grid>
                                <Path Data="F1M23.467,11.733C23.467,18.213 18.214,23.466 11.734,23.466 5.253,23.466 0,18.213 0,11.733 0,5.253 5.253,0 11.734,0 18.214,0 23.467,5.253 23.467,11.733" Fill="{StaticResource RotatorEllipseFillBrush}" Stroke="{StaticResource RotatorEllipseStrokeBrush}" StrokeThickness="{StaticResource RotatorEllipseStrokeThickness}" x:Name="ellipse"/>
                                <Path Data="F1M8.742,0.09C3.074,-0.833,0.251,5.588,2.862,9.789L0,10.473 5.867,12.979 5.93,6.6 4.124,9.021C2.064,5.932 3.923,1.747 7.943,1.531 12.885,1.265 14.062,7.847 10.435,10.353 9.644,10.898 10.394,12.199 11.191,11.648 15.964,8.351 14.603,1.045 8.742,0.09" Fill="{StaticResource RotatorThumbFillBrush}" Margin="3.632,5.515,4.552,4.485" Stretch="Fill" UseLayoutRounding="False"/>
                            </Grid>
                        </Viewbox>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ThumbStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="1" Duration="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PivotThumbStyle" TargetType="localControls:DiagramThumb">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:DiagramThumb">
                    <Border
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}" ToolTipService.ToolTip="{Binding ToolTip_Pivot,RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Opacity="0.6" x:Name="thumb">

                        <Border.RenderTransform>
                            <ScaleTransform></ScaleTransform>
                        </Border.RenderTransform>
                        <Grid>
                            <Ellipse Fill="{StaticResource OuterPivotThumbFillBrush}"  StrokeThickness="{StaticResource OuterPivotThumbStrokeThickness}" Stroke="{StaticResource OuterPivotThumbStrokeBrush}" Name="OuterEllipse"></Ellipse>
                            <Ellipse Fill="{StaticResource SelectorThumbPivotBrush}" Stroke="{StaticResource SelectorThumbPivotStrokeBrush}" Margin="5" Name="ellipse"/>
                            <Ellipse Margin="13" Fill="{StaticResource PivotThumbFillBrush}" Stroke="{StaticResource PivotThumbStrokeBrush}" StrokeThickness="{StaticResource PivotThumbStrokeThickness}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ThumbStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="0.6" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="0.6" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"
                                     Storyboard.TargetName="thumb" Duration="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0" Value="Gray"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb"
                                     To="1" Duration="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:QuickCommand">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Foreground" Value="{StaticResource SelectorQuickCommandForegroundThumbBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:QuickCommand">
                    <Border x:Name="QuickCommand" 
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Path Width="28" Height="28" Data="{Binding DataContext.Shape,RelativeSource={RelativeSource TemplatedParent}}" 
                                 Style="{Binding DataContext.ShapeStyle,RelativeSource={RelativeSource TemplatedParent}}" 
                                   Stretch="Fill" x:Name="BackgroundGlyph"/>
                            <ContentPresenter 
                                 Content="{Binding DataContext.Content,RelativeSource={RelativeSource TemplatedParent}}" 
                                 ContentTemplate="{Binding DataContext.ContentTemplate,RelativeSource={RelativeSource TemplatedParent}}"  
                                 x:Name="Content" RenderTransformOrigin="0.5,0.5" Tag="{TemplateBinding Foreground}">
                            </ContentPresenter>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation To="#595959"
                            Storyboard.TargetName="BackgroundGlyph"
                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="#5d9692"
                            Storyboard.TargetName="BackgroundGlyph"
                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Black"
                            Storyboard.TargetName="Content"
                            Storyboard.TargetProperty="(ContentPresenter.Tag).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:Selector">
        <Setter Property="TooltipTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="{StaticResource SelectorGridBackgroundBrush}" Margin="-90" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border CornerRadius="10" Background="{StaticResource SelectorBorderBackgroundBrush}" BorderThickness="1" BorderBrush="#DDB654" Opacity="0.8">
                            <TextBlock Margin="10" Text="{Binding TooltipContent}" Foreground="{StaticResource SelectorTextblockForegroundBrush}" FontSize="14"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Selector">
                    <Border
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}">
                        <panels:SelectorPanel x:Name="PART_SelectorPanel">
                            <panels:SelectorPanel.Resources>
                                <Style x:Key="pathStyle" TargetType="Shape">
                                    <Setter Property="StrokeThickness" Value="1.5"/>
                                    <Setter Property="Stroke" Value="{StaticResource PathStrokeThemeBrush}"/>
                                </Style>
                            </panels:SelectorPanel.Resources>
                            <Grid Opacity="0.8" Visibility="{TemplateBinding TooltipVisibility}"  Background="Transparent">
                                <ContentPresenter Content="{Binding}" ContentTemplate="{TemplateBinding TooltipTemplate}"/>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Rectangle x:Name="Part_Rectangle" Style="{StaticResource pathStyle}" Stretch="Fill" StrokeDashArray="2, 2"></Rectangle>
                            <Line X1="0" X2="0" Y1="0" Y2="0" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Rotator}" StrokeDashArray="2, 2" Style="{StaticResource pathStyle}"/>
                            <localControls:DiagramThumb x:Name="PART_TopLeft" HorizontalAlignment="Left" ControlPointType="TopLeftResizer" VerticalAlignment="Top" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Resize}"/>
                            <localControls:DiagramThumb x:Name="PART_Top" HorizontalAlignment="Center" ControlPointType="TopResizer" VerticalAlignment="Top" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Resize}"/>
                            <localControls:DiagramThumb x:Name="PART_TopRight" HorizontalAlignment="Right" ControlPointType="TopRightResizer" VerticalAlignment="Top" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Resize}"/>
                            <localControls:DiagramThumb x:Name="PART_Left" HorizontalAlignment="Left" ControlPointType="LeftResizer" VerticalAlignment="Center" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Resize}" />
                            <localControls:DiagramThumb x:Name="PART_Right" HorizontalAlignment="Right" ControlPointType="RightResizer" VerticalAlignment="Center" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Resize}"/>
                            <localControls:DiagramThumb x:Name="PART_BottomLeft" HorizontalAlignment="Left" ControlPointType="BottomLeftResizer" VerticalAlignment="Bottom" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Resize}"/>
                            <localControls:DiagramThumb x:Name="PART_Bottom" HorizontalAlignment="Center" ControlPointType="BottomResizer" VerticalAlignment="Bottom" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Resize}"/>
                            <localControls:DiagramThumb x:Name="PART_BottomRight" HorizontalAlignment="Right" ControlPointType="BottomRightResizer" VerticalAlignment="Bottom" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Resize}"/>
                            <localControls:DiagramThumb Style="{StaticResource PivotThumbStyle}" x:Name="PART_Pivot" ControlPointType="Pivot" Visibility="Collapsed"/>
                            <localControls:DiagramThumb Style="{StaticResource RotatorThumbStyle}" x:Name="PART_Rotator" ControlPointType="Rotator" Visibility="{Binding SelectorConstraints, Converter={StaticResource NulltoVisibilityConverter},ConverterParameter=Rotator}" />
                        </panels:SelectorPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

