XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfGrid.UWP/MultiColumnDropDownControl/Themes/DeviceFamily-Mobile/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="using:Syncfusion.UI.Xaml.Grid"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <local:BoolToVisiblityConverter x:Key="visiblityConverter"/>
    <local:ReverseVisibilityConverter x:Key="reverseVisibilityConverter" />

    <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
    <x:Double x:Key="ControlContentThemeFontSize">14.667</x:Double>
    <SolidColorBrush x:Key="FocusedThemeBrush" Color="Gray" />

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ContentControlStyle" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="DropDownToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <Grid>
                            <Path Width="12"
                                  Height="12"
                                  Margin="0,4,8,4"
                                  Data="F1M10.6668,-9.99999999997669E-05L6.0008,4.6669L1.3328,-9.99999999997669E-05L-0.000199999999999534,1.3339L6.0008,7.3329L11.9998,1.3339z" 
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform">
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupStyle" TargetType="Popup">
        <Setter Property="IsLightDismissEnabled" Value="True" />
    </Style>

    <Style x:Key="SfMultiColumnDropDownControlMobileStyle" TargetType="local:SfMultiColumnDropDownControl">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="PopupBorderBrush" Value="Gray" />
        <Setter Property="PopupBorderThickness" Value="1" />
        <Setter Property="PopupBackground" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="PopupDropDownGridBackground" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfMultiColumnDropDownControl">
                    <Border x:Name="PART_RootBorder"                            
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard BeginTime="0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder"
                                                          Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusedThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_RootGrid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     FlowDirection="{TemplateBinding FlowDirection}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Height="{TemplateBinding Height}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsReadOnly="{TemplateBinding ReadOnly}"
                                     Background="{TemplateBinding Background}"
                                     Style="{StaticResource TextBoxStyle}"
				                     TextAlignment="{TemplateBinding TextAlignment}"
                                     Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Mode=TwoWay}"
                                     Visibility="{Binding ReadOnly,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource ResourceKey=reverseVisibilityConverter}}" />
                            <ContentControl x:Name="PART_ContentControl"
                                            FlowDirection="{TemplateBinding FlowDirection}"
                                            Margin="5,3,0,0"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Height="{TemplateBinding Height}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Style="{StaticResource ContentControlStyle}"
                                            TabIndex="{TemplateBinding TabIndex}"
                                            Content="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Mode=TwoWay}"
                                            Visibility="{Binding ReadOnly,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource ResourceKey=visiblityConverter}}"/>
                            <ToggleButton x:Name="PART_ToggleButton"
                                          Grid.Column="1"
                                          VerticalContentAlignment="Center"
                                          Margin="1,5,2,3"
                                          Style="{StaticResource DropDownToggleButtonStyle}" />
                            <Popup x:Name="PART_Popup"                                  
                                   IsOpen="{Binding Path=IsDropDownOpen,
                                                    Mode=TwoWay,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                   Style="{StaticResource PopupStyle}">
                                <Border Name="PART_PopupBorder"
                                        Width="{TemplateBinding PopupWidth}"
                                        Height="{TemplateBinding PopupHeight}"
                                        MinWidth="{TemplateBinding PopupMinWidth}"
                                        MinHeight="{TemplateBinding PopupMinHeight}"
                                        MaxWidth="{TemplateBinding PopupMaxWidth}"
                                        MaxHeight="{TemplateBinding PopupMaxHeight}"
                                        BorderBrush="{TemplateBinding PopupBorderBrush}"
                                        BorderThickness="{TemplateBinding PopupBorderThickness}">
                                    <Grid Background="{TemplateBinding PopupBackground}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="PART_PopupContent">
                                            <local:SfDataGrid x:Name="PART_SfDataGrid"
                                                              Margin="0"
                                                              AllowDraggingColumns="False"
                                                              AllowEditing="False"
                                                              AllowFiltering="False"
                                                              AllowGrouping="False"
                                                              AllowResizingColumns="False"                                                              
                                                              AutoGenerateColumns="{TemplateBinding AutoGenerateColumns}"
                                                              Background="{TemplateBinding PopupDropDownGridBackground}"
                                                              ColumnSizer="{TemplateBinding GridColumnSizer}"
                                                              ItemsSource="{TemplateBinding ItemsSource}"
                                                              NavigationMode="Row"
                                                              SelectedIndex="{Binding Path=SelectedIndex,
                                                                                      RelativeSource={RelativeSource TemplatedParent},
                                                                                      Mode=TwoWay}"/>
                                        </ContentControl>

                                        <Thumb x:Name="PART_ThumbGripper" HorizontalAlignment="Right" Visibility="{TemplateBinding ResizingThumbVisibility}" Grid.Row="1" >
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Grid Background="Transparent">
                                                        <Path Width="15"     
                                                                  Height="15"
                                                                      Data="M36.396,36.017 L47.901,36.017 47.901,47.521999 36.396,47.521999 z M18.198,36.017 L29.716,36.017 29.716,47.521999 18.198,47.521999 z M0,36.017 L11.511999,36.017 11.511999,47.521999 0,47.521999 z M36.396,18.191001 L47.901,18.191001 47.901,29.696 36.396,29.696 z M18.198,18.191 L29.716,18.191 29.716,29.696 18.198,29.696 z M36.396,0 L47.901,0 47.901,11.512 36.396,11.512 z"
                                                                      Fill="#FF727272"
                                                                      Stretch="Fill" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SfMultiColumnDropDownControlMobileStyle}" TargetType="local:SfMultiColumnDropDownControl"/>

</ResourceDictionary>

