XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfRadialMenu.UWP/DeviceFamily-Mobile/Themes/RadialMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:local="using:Syncfusion.UI.Xaml.Controls.Navigation">

    <SolidColorBrush x:Key="SyncfusionRadialMenuItemForegroundThemeBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="AccentBrush">#FF4617B4</SolidColorBrush>

    <SolidColorBrush x:Key="UnselectedForeground">#FF121212</SolidColorBrush>

    <converter:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <local:IconConverter x:Key="IconConverter" />

    <local:EllipseSizeConverter x:Key="EllipseConverter" />

    <local:MenuItemIconConverter x:Key="MenuItemIconConverter" />

    <local:StrokeThicknessToMarginConverter x:Key="StrokeThicknessToMarginConverter" />

    <converter:RadiusToWidthConverter x:Key="RadiusConverter" />

    <converter:RadialDoubleToThicknessConverter x:Key="RadialMarginConverter" />

    <converter:DoubleToThicknessConverter x:Key="MarginConverter" />

    <converter:PopupPositioner x:Key="PopupPositioner" />

    <converter:BrushModifier x:Key="BrushModifier" />

    <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"></converter:ColorToBrushConverter>

    <converter:InvertRadialDoubleToThicknessConverter x:Key="InvertMarginConverter" />
    
    <local:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>
    
    <local:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter"/>

    <Style TargetType="local:SfRadialColorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRadialColorItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_OuterRim">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_OuterRim" Stroke="{Binding Color,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ColorToBrushConverter}}"
                              StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" IsClosed="False"
                                                StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment Point="{Binding Point, RelativeSource={RelativeSource TemplatedParent}}"
                                                Size="{Binding RimSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                RotationAngle="0" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OuterRimItem" x:Key="ExpanderRimStyle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OuterRimItem">
                    <Grid>
                        <Path Stroke="{TemplateBinding OuterRimStroke}"
                              StrokeThickness="{TemplateBinding OuterRimStrokeThickness}"
                              Fill="{Binding RimActiveBrush,RelativeSource={RelativeSource TemplatedParent}}" x:Name="SelectionPath">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure  x:Name="PathFigure1"
                                            StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                             IsClosed="True"
                                             IsFilled="True">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment
                                                        x:Name="ArgSeg1"
                                                       Point="{Binding RimPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Size="{Binding RimSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                        SweepDirection="Clockwise" />
                                                        <LineSegment Point="{Binding Point, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:OuterRimItem" x:Key="DefaultRimStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OuterRimItem">
                    <Grid Width="{Binding ElementName=PART_BackRim, Path=ActualWidth}" Height="{Binding ElementName=PART_BackRim,Path=ActualHeight}"
                        Margin="{Binding MouseOverRimStrokeThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StrokeThicknessToMarginConverter},ConverterParameter=0}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BackRim" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding MenuMouseOverBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BackRim" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding MenuSelectionColor,RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_BackRim"
                              Stroke="{Binding MenuBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}" Visibility="Visible"
                              StrokeThickness="{Binding MouseOverRimStrokeThickness,RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" IsClosed="False"
                                                StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment Point="{Binding RimPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                                Size="{Binding RimSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                RotationAngle="0" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:SfRadialMenuItem">
        <Setter Property="MenuSelectionColor" Value="Transparent" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="CloseOnExecute" Value="True"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SyncfusionRadialMenuItemForegroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRadialMenuItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_MenuItem">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>

                            <ContentPresenter VerticalAlignment="Top" Margin="0 -10 0 0"  Content="{Binding Icon,Converter={StaticResource MenuItemIconConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock x:Name="PART_FontIcon" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FontIcon,RelativeSource={RelativeSource Mode=TemplatedParent}}" FontFamily="{Binding IconFont, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="{Binding FontIconSize,RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{Binding IconFontColor,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <ContentPresenter Content="{TemplateBinding Header}"
                                          Grid.Row="1" FontSize="{TemplateBinding FontSize}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          x:Name="PART_MenuItem" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OuterRim">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:OuterRimPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="75" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{x:Null}" Margin="-5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="{TemplateBinding Background}" x:Name="BackgroundEllipse" Width="{Binding Tag, Converter={StaticResource EllipseConverter},ConverterParameter=width,RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{Binding Tag, Converter={StaticResource EllipseConverter},ConverterParameter=height,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter},RelativeSource={RelativeSource Mode=TemplatedParent}}"  Fill="Transparent" Width="{Binding Width,Converter={StaticResource EllipseConverter},RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{Binding Height, Converter={StaticResource EllipseConverter},RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfRadialMenu" x:Key="DefaultRadialMenuStyle">
        <!--<Setter Property="ItemContainerStyle" Value="null" />-->
        <Setter Property="CenterButtonBackground" Value="White"/>
        <Setter Property="CenterButtonBorderBrush" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="EnableFreeRotation" Value="True"></Setter>
        <Setter Property="RimBackground" Value="#FFA38BDA" />
        <Setter Property="NavigationButtonStyle" Value="{StaticResource NavigationButtonStyle}" />
        <Setter Property="RimActiveBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="RadiusX" Value="120" />
        <Setter Property="RadiusY" Value="120" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CenterRimRadiusFactor" Value="0.59"></Setter>
        <Setter Property="ManipulationMode" Value="All" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRadialMenu">
                    <Grid x:Name="PART_Radius" Width="{Binding Path=RadiusX, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusConverter}}"
                                  Height="{Binding Path=RadiusY, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusConverter}}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid  x:Name="PART_Root">

                            <Grid x:Name="PART_Rim">

                                <Ellipse Visibility="Collapsed"
                                             StrokeThickness="{TemplateBinding OuterRimStrokeThickness}"
                                             Stroke="{TemplateBinding OuterRimStroke}"
                                             x:Name="PART_Background" Fill="{Binding RimBackground,
                                             RelativeSource={RelativeSource TemplatedParent}}" />
                                <local:OuterRim  x:Name="PART_SelectionRim" Visibility="Collapsed"
                                        ItemContainerStyle="{StaticResource ExpanderRimStyle}" />
                            </Grid>

                            <Grid x:Name="PART_Items" Background="{x:Null}"
                                      Visibility="Collapsed">
                                <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding InnerRimStrokeThickness}" Stroke="{TemplateBinding InnerRimStroke}" x:Name="PART_CenterRim"></Ellipse>
                                <Ellipse x:Name="PART_SeparatorEllipse" />
                                <local:OuterRim
                                        ItemsSource="{Binding DrillDownItem.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{StaticResource DefaultRimStyle}"
                                        x:Name="PART_DefaultRim" Margin="{Binding MouseOverRimStrokeThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StrokeThicknessToMarginConverter}}" />

                                <Grid>
                                    <local:InnerRim
                                        ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}" Visibility="Collapsed"
                                        x:Name="PART_InnerColorItemRim" />

                                    <local:InnerRim ItemsSource="{Binding DrillDownItem.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemContainerStyle="{TemplateBinding Style}"
                                        x:Name="PART_InnerRim" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_NavigationButton"
                                 Style="{TemplateBinding NavigationButtonStyle}" Background="{TemplateBinding CenterButtonBackground}" BorderBrush="{TemplateBinding CenterButtonBorderBrush}"
                                 BorderThickness="{Binding CenterButtonBorderThickness,Converter={StaticResource DoubleToThicknessConverter},RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CircularPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfRadialMenu" BasedOn="{StaticResource DefaultRadialMenuStyle}" />
    <!-- Radial Slider -->

    <Style TargetType="local:RadialList" x:Key="RadialTicksListStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:RadialPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialList" x:Key="RadialLabelListStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:RadialPanel RotateItems="False" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialLabel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialLabel">
                    <ContentPresenter FontSize="18" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialPointer" x:Key="RadialPointerStyle">
        <Setter Property="Height" Value="2" />
        <Setter Property="Background" Value="{StaticResource SystemControlForegroundBaseLowBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialPointer">
                    <Grid>
                        <Border  Background="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialPreviewPointer" x:Key="RadialPreviewPointerStyle">
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="Height" Value="2" />
        <Setter Property="Background" Value="{StaticResource SystemControlForegroundBaseLowBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialPreviewPointer">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialTick">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialTick">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TickTemplate">
        <Border Background="{StaticResource SystemControlForegroundBaseLowBrush}" />
    </DataTemplate>

    <DataTemplate x:Key="LabelTemplate">
        <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" Width="40" TextAlignment="Center" />
    </DataTemplate>

    <Style TargetType="local:SfRadialSlider">
        <Setter Property="OuterRimStroke" Value="{StaticResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="InnerRimStroke" Value="{StaticResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="TickTemplate" Value="{StaticResource TickTemplate}" />
        <Setter Property="LabelTemplate" Value="{StaticResource LabelTemplate}" />
        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="LabelVisibility" Value="Collapsed" />
        <Setter Property="InnerRimFill" Value="{StaticResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="TickRadiusFactor" Value="0.75" />
        <Setter Property="PointerRadiusFactor" Value="0.65" />
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="100"></Setter>
        <Setter Property="TickFrequency" Value="10"></Setter>
        <Setter Property="PointerStyle" Value="{StaticResource RadialPointerStyle}" />
        <Setter Property="PreviewPointerStyle" Value="{StaticResource RadialPreviewPointerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRadialSlider">

                    <Grid Background="Transparent" x:Name="PART_Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Ticks">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Labels">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_OuterEllipse">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_InnerEllipse">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Pointer">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="PART_OuterEllipse"
                                     Stroke="{TemplateBinding OuterRimStroke}"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="{TemplateBinding OuterRimStrokeThickness}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                        <local:RadialPointer Style="{TemplateBinding PointerStyle}"  x:Name="PART_Pointer" />

                        <local:RadialList ListHost="{Binding RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding TickVisibility}" x:Name="PART_Ticks" Style="{StaticResource RadialTicksListStyle}" />
                        <local:RadialList ListHost="{Binding RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding LabelVisibility}" x:Name="PART_Labels" Style="{StaticResource RadialLabelListStyle}" />

                        <Ellipse   x:Name="PART_InnerEllipse"
                                Stroke="{TemplateBinding InnerRimStroke}"
                                Fill="{TemplateBinding InnerRimFill}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                StrokeThickness="{TemplateBinding InnerRimStrokeThickness}" />
                        <Border Padding="5" x:Name="PART_ContentBorder">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="PART_Content" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
