XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfGrid.UWP/GridFilterRow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dataGrid="using:Syncfusion.UI.Xaml.Grid"
                    xmlns:local="using:Syncfusion.UI.Xaml.Grid.RowFilter"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/Control/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FilterOptionButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="PART_FilterOptionButtonPresenter" 
                          Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterOptionButtonPresenter" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF119EDA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterOptionButtonInnerBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterOptionButtonPresenter" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFD8D8D9" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_FilterOptionInnerBorder"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Path Width="11.485"
                                      Height="8.657"
                                      Fill="#FF231F20" 
                                      Canvas.Left="0"
                                      Canvas.Top="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1M0,1.9997L4,6.0007L8,1.9997z"
                                      Stretch="Fill" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Grid FilterRow Cell Style -->
    <Style x:Key="GridFilterRowCellStyle" BasedOn="{StaticResource GridCellStyle}" TargetType="local:GridFilterRowCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridFilterRowCell">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BorderStates">
                                <VisualState x:Name="NormalCell"/>
                                <VisualState x:Name="FooterColumnCell">
                                    <Storyboard BeginTime="0">
                                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                          Duration="1"
                                                                          Storyboard.TargetName="PART_GridCellBorder"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                     Value="1,0,1,1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BeforeFooterColumnCell">
                                    <Storyboard BeginTime="0">
                                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                          Duration="1"
                                                                          Storyboard.TargetName="PART_GridCellBorder"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                     Value="0,0,0,1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding CellSelectionBrush}"
                                Visibility="{TemplateBinding SelectionBorderVisibility}" />
                        <Border x:Name="PART_GridCellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  Grid.Column="0"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  Foreground="{TemplateBinding Foreground}" />
                                <ToggleButton x:Name ="PART_FilterOptionButton"
                                              Grid.Column="1"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"                                              
                                              Visibility="{TemplateBinding FilterOptionButtonVisibility}"
                                              IsTabStop="False"
                                              Style="{StaticResource FilterOptionButtonStyle}"/>
                            </Grid>
                        </Border>
                        <Border Margin="0,0,0,0"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding CurrentCellBorderBrush}"
                                BorderThickness="{TemplateBinding CurrentCellBorderThickness}"
                                IsHitTestVisible="False"
                                Visibility="{TemplateBinding CurrentCellBorderVisibility}" />
                        <Border x:Name="PART_PopupPresenter">
                            <Popup x:Name="PART_FilterOptionPopup"
                                   IsLightDismissEnabled="True">
                                <Popup.ChildTransitions>
                                    <TransitionCollection>
                                        <PaneThemeTransition Edge="Top" />
                                    </TransitionCollection>
                                </Popup.ChildTransitions>
                                <Border x:Name="PART_PopUpBorder"
                                        Background="White"
                                        MaxHeight="300"
                                        Width="180">
                                    <ListBox x:Name="PART_FilterOptionsList"                                             
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Center">
                                        <ListBox.Resources>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="UseSystemFocusVisuals" Value="False"/>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource GridFilterRowCellStyle}" TargetType="local:GridFilterRowCell"/>


    <!-- Filter Row Style -->
    <Style x:Key="FilterRowControlStyle" BasedOn="{StaticResource VirtualizingCellsControlStyle}" TargetType="local:FilterRowControl">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FilterRowControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BorderStates">
                                <VisualState x:Name="NormalRow" />
                                <VisualState x:Name="FrozenRow">
                                    <Storyboard BeginTime="0">
                                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="PART_RowBorder"
                                                                       Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0, 0, 0, 1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FooterRow">
                                    <Storyboard BeginTime="0">
                                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="PART_RowBorder"
                                                                       Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0, 1, 0, 0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="PART_RowBorder"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0, -1, 0, 0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_RowBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Rectangle x:Name="PART_CurrentFocusRow"
                                   Margin="{TemplateBinding CurrentFocusBorderMargin}"
                                   Stroke="DarkGray"
                                   StrokeDashArray="3,3"
                                   StrokeThickness="1"
                                   Visibility="{TemplateBinding CurrentFocusRowVisibility}" />
                        <Border x:Name="PART_RowHighlightBorder"
                                Margin="1"
                                Background="{TemplateBinding RowHoverBackgroundBrush}"
                                BorderBrush="{TemplateBinding RowHoverBackgroundBrush}"
                                BorderThickness="{TemplateBinding RowHighlightBorderThickness}"
                                Visibility="{TemplateBinding HighlightSelectionBorderVisiblity}" />
                        <Rectangle x:Name="PART_RowBackgroundClipRect"
                                   Fill="{TemplateBinding Background}" />
                        <Border x:Name="PART_RowSelectionBorder"
                                Background="{TemplateBinding RowSelectionBrush}"
                                Visibility="{TemplateBinding SelectionBorderVisiblity}" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource FilterRowControlStyle}" TargetType="local:FilterRowControl"/>

</ResourceDictionary>

