XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfTreeMap.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:local="using:Syncfusion.UI.Xaml.TreeMap">

    <local:VisibilityConverter x:Key="VisibilityConv"/>

    <Style TargetType="local:TreeMapItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreeMapItem">
                    <Grid>
                        <Border Canvas.ZIndex="1" Name="PART_TreeMapItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Grid Margin="0,0,0,0" Name="PART_TreeMapItemGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfTreeMap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:SfTreeMap">
                    <Grid Margin="0,0,2,0" Name="PART_TreeMap"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DrillDownHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="#444444">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                            <Path x:Name="path" Data="M197,153.5 L197,138 186.75,145.5 z" Height="16" Width="8" Fill="White" Stretch="Fill" />
                            <TextBlock Text="{Binding}" Margin="10 0" FontSize="15" FontWeight="SemiLight" FontFamily="Segoe UI" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TreeMapLegend">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreeMapLegend">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Name="PART_LegendHeader" Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                            <ItemsPresenter Name="PART_LegendItems" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="{Binding ItemMargin}">
                        <ContentPresenter ContentTemplate="{Binding IconTemplate}"/>
                        <TextBlock Margin="{Binding ElementMargin}" Text="{Binding Label}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:TreeMapLegendPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ToolTipTemplate">
        <Border IsHitTestVisible="False" Background="#232323" Width="200" Height="100" BorderBrush="#D3D3D3" BorderThickness="1.5">
            <StackPanel HorizontalAlignment="Left" Margin="0 5">
                <TextBlock Margin="12 0 0 3" Text="{Binding Label}" Height="30" Foreground="#D3D3D3" FontWeight="Light" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Visibility="{Binding TreeMap.LeafLabelPath, Converter={StaticResource VisibilityConv}}"/>
                <StackPanel Margin="12 0" VerticalAlignment="Center" Height="100">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 3 0 0" Visibility="{Binding TreeMap.WeightValuePath, Converter={StaticResource VisibilityConv}}">
                        <TextBlock Text="{Binding TreeMap.WeightValuePath}" Foreground="#D3D3D3" FontWeight="Normal" FontSize="15"/>
                        <TextBlock Text=" -" Foreground="#D3D3D3" FontWeight="Normal" FontSize="15" Width="15"/>
                        <TextBlock Text="{Binding Weight}" Foreground="#D3D3D3" FontWeight="Normal" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="{Binding TreeMap.ColorValuePath, Converter={StaticResource VisibilityConv}}">
                        <TextBlock Text="{Binding TreeMap.ColorValuePath}" Foreground="#D3D3D3" FontWeight="Normal" FontSize="15"/>
                        <TextBlock Text=" -" Foreground="#D3D3D3" FontWeight="Normal" FontSize="15" Width="15"/>
                        <TextBlock Text="{Binding ColorWeight}" Foreground="#D3D3D3" FontWeight="Normal" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="Ellipse">
        <Ellipse Margin="{Binding ElementMargin}" Stretch="Fill" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Rectangle">
        <Rectangle Margin="{Binding ElementMargin}" Stretch="Fill" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Triangle">
        <Polyline Points="7.5,0,15,15,0,15,7.5,0" Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="InvertedTriangle">
        <Polyline Points="0,0,15,0,7.5,15,0,0" Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Diamond">
        <Polyline Points="7.5,0,15,7.5,7.5,15,0,7.5,7.5,0" Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Pentagon">
        <Polyline Points=" 7.5,0,15,7,12,15,3,15,0,7,7.5,0" Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Cross">
        <Path Data="M8,0 L12,0 12,8 20,8 20,12 12,12 12,20 8,20 8,12 0,12 0,8 8,8 z" 
              Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>
</ResourceDictionary>

