XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfGrid.UWP/ColumnChooser/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Syncfusion.UI.Xaml.Grid">


    <Style x:Key="ColumnChooserStyle" TargetType="local:ColumnChooser">
        <Setter Property="Background" Value="#FFF9F9F9" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="TitleBarBackground" Value="#FFA5A5A5" />
        <Setter Property="TitleBarForeground" Value="White" />
        <Setter Property="TitleTextAlignment" Value="Left" />
        <Setter Property="Width" Value="235" />
        <Setter Property="MinHeight" Value="300" />
        <Setter Property="MinWidth" Value="200 " />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColumnChooser">
                    <Border BorderBrush="#FFADADAD" BorderThickness="1">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              MinWidth="{TemplateBinding MinWidth}"
                              MinHeight="{TemplateBinding MinHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding TitleBarBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="15,0,0,0"
                                           HorizontalAlignment="{TemplateBinding TitleTextAlignment}"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Foreground="{TemplateBinding TitleBarForeground}"
                                           Text="{TemplateBinding Title}" />
                                <Border x:Name="PART_CloseBorder"
                                        Grid.Column="1"
                                        Background="{TemplateBinding TitleBarBackground}">
                                    <Path Width="18"
                                          Height="18"
                                          Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                          Fill="{TemplateBinding TitleBarForeground}"
                                          Stretch="Uniform" />
                                </Border>
                            </Grid>
                            <ScrollViewer Grid.Row="1"
                                          Background="{TemplateBinding Background}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          HorizontalScrollMode="Disabled"
                                          ZoomMode="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid x:Name="ColumnChooserAreaText"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Visibility="{TemplateBinding WaterMarkTextVisibility}">
                                        <Rectangle RadiusX="5"
                                                   RadiusY="5"
                                                   Stroke="{TemplateBinding Foreground}"
                                                   StrokeDashArray="5,5"
                                                   StrokeThickness="1" />
                                        <TextBlock Margin="20,5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding WaterMarkText}" />
                                    </Grid>
                                    <StackPanel x:Name="PART_ChooserPanel"
                                                MinWidth="80"
                                                Orientation="Vertical" />
                                </Grid>

                            </ScrollViewer>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ColumnChooserStyle}" TargetType="local:ColumnChooser"/>

    <Style x:Key="ColumnChooserItemStyle" TargetType="local:ColumnChooserItem">
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="#FFF9F9F9" />
        <Setter Property="BorderBrush" Value="#FF939393" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColumnChooserItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard BeginTime="0" >
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#c9c9c9"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="border" Margin="18,0,18,0" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ColumnName}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ColumnChooserItemStyle}" TargetType="local:ColumnChooserItem"/>

</ResourceDictionary>

