XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfTabView.XForms.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.XForms.UWP.TabView">

    <local:ScrollPanel x:Key="scrollpanel" />
    <local:DisplayModeToVisibilityConverter x:Key="DisplayModeToVisiblityConverter" />
    <local:TopHeaderPositionToVerticalAlignmentConverter x:Key="TopHeaderPositionToVeriticalAlignmentConverter" />
    <local:CenterButtonContentToVisibilityConverter x:Key="CenterButtonContentToVisibilityConverter" />
    <local:OverflowModeToVisibilityConverter x:Key="OverflowModeToVisibilityConverter" />

    <Style x:Key="OverflowButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_Border"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderBrush="{TemplateBinding BorderBrush}" Margin="2" Background="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="Part_Icon" HorizontalAlignment="Center"  
                                       FontSize="{Binding Path=Tag.OverflowButtonSettings.FontIconFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Text="{Binding Path=Tag.OverflowButtonSettings.IconFont, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontWeight="{Binding Path=Tag.OverflowButtonSettings.FontIconFontWeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontStyle="{Binding Path=Tag.OverflowButtonSettings.FontIconFontAttributes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontFamily="{Binding Path=Tag.OverflowButtonSettings.FontIconFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Margin="{Binding Path=Tag.OverflowButtonSettings.ButtonDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=margin}" 
                                       Visibility="{Binding Path=Tag.OverflowButtonSettings.ButtonDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=image}"
                                         />
                            <ContentPresenter Grid.Row="1" x:Name="PART_ContentPresenter"
                                          FontSize="{Binding Path=Tag.OverflowButtonSettings.TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                          Foreground="{Binding Path=Tag.OverflowButtonSettings.TitleForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontFamily="{Binding Path=Tag.OverflowButtonSettings.TitleFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                          Visibility="{Binding Path=Tag.OverflowButtonSettings.ButtonDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=text}"
                                          Content="{Binding Path=Tag.OverflowButtonSettings.Title, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              Margin="{Binding Path=Tag.OverflowButtonSettings.ButtonDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=margin}"
                                           />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DefaultSfTabViewStyle" TargetType="local:SfTabView" >
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CustomStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfTabView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid x:Name="PART_CenterButton" HorizontalAlignment="Left" VerticalAlignment="{Binding Path=TabHeaderPosition, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource TopHeaderPositionToVeriticalAlignmentConverter}}" Canvas.ZIndex="5" Visibility="{Binding Path=OverflowMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource OverflowModeToVisibilityConverter}}" >
                                <local:CenterButton Tag="{Binding Path=CenterButtonSettings,RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=CenterButtonContent,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource CenterButtonContentToVisibilityConverter},ConverterParameter=default}" />
                                <ContentPresenter Content="{TemplateBinding CenterButtonContent}" Visibility="{Binding Path=CenterButtonContent,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource CenterButtonContentToVisibilityConverter},ConverterParameter=customview}" />
                            </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto" x:Name="Part_HeaderRegion" />
                                <RowDefinition Height="*" x:Name="Part_ContentRegion" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_Header" Grid.Row="0" Height="{TemplateBinding TabHeight}" Visibility="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=noheader}" Background="{TemplateBinding TabHeaderBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ScrollViewer" HorizontalAlignment="Left"
                                              VerticalScrollBarVisibility="Disabled"
                                              VerticalScrollMode="Disabled"
                                              HorizontalScrollMode="Enabled"
                                              HorizontalScrollBarVisibility="Hidden">
                                    <Grid>
                                        <Border x:Name="PART_SelectionIndicator" HorizontalAlignment="Left" Width="{Binding Path=InternalTabWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" BorderBrush="Transparent" />
                                    <ItemsPresenter />
                                    </Grid>
                                </ScrollViewer>
                                <Button x:Name="DD_Button" Style="{StaticResource OverflowButtonStyle}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                            </Grid>
                            <Grid Grid.Row="1" x:Name="PART_Content">
                            </Grid>
                            <Popup x:Name="PART_Popup" IsOpen="False" IsLightDismissEnabled="True">
                                <Grid Width="150" Background="{TemplateBinding TabHeaderBackground}">
                                    <local:OverflowControl x:Name="PART_Overflow">
                                        
                                    </local:OverflowControl>
                                </Grid>
                            </Popup>
                        </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultSfTabViewStyle}" TargetType="local:SfTabView" />

    <Style x:Key="DefaultSfTabViewItemStyle" TargetType="local:SfTabViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfTabViewItem">
                    <Grid x:Name="PART_Border"  Padding="10,0"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent"
                        Width="{Binding Path=Parent.InternalTabWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        BorderThickness="{TemplateBinding BorderThickness}" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="Part_Icon" HorizontalAlignment="Center"  
                                       FontSize="{Binding Path=FontIconFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Text="{Binding Path=IconFont, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontWeight="{Binding Path=FontIconFontWeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontStyle="{Binding Path=FontIconFontAttributes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontFamily="{Binding Path=FontIconFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Margin="{Binding Path=Parent.DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=margin}" 
                                       Visibility="{Binding Path=Parent.DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=image}"   />
                            <ContentPresenter Grid.Row="1" x:Name="PART_ContentPresenter"
                                          Foreground="{Binding Path=TitleForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontSize="{Binding Path=TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontFamily="{Binding Path=TitleFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontWeight="{Binding Path=FontIconFontWeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontStyle="{Binding Path=TitleFontAttributes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Visibility="{Binding Path=Parent.DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=text}"
                                          Content="{TemplateBinding Header}"
                                          Margin="{Binding Path=Parent.DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=margin}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultSfTabViewItemStyle}" TargetType="local:SfTabViewItem" />

    <Style x:Key="DefaultOverflowControlStyle" TargetType="local:OverflowControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverflowControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer VerticalScrollMode="Auto" 
                                          HorizontalScrollMode="Disabled" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultOverflowControlStyle}" TargetType="local:OverflowControl" />

    <Style x:Key="DefaultOverflowItemStyle" TargetType="local:OverflowItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverflowItem">
                    <Grid x:Name="PART_Border"  Padding="5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent"
                        Width="{Binding Path=Tag.Parent.InternalTabWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        BorderThickness="{TemplateBinding BorderThickness}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="Part_Icon" HorizontalAlignment="Center"  
                                       FontSize="{Binding Path=Tag.FontIconFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Text="{Binding Path=Tag.IconFont, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontWeight="{Binding Path=Tag.FontIconFontWeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontStyle="{Binding Path=Tag.FontIconFontAttributes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Foreground="{Binding Path=Tag.FontIconForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontFamily="{Binding Path=Tag.FontIconFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Margin="{Binding Path=Tag.Parent.DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=overflowmargin}" 
                                       Visibility="{Binding Path=Tag.Parent.DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=image}"   />
                            <ContentPresenter Grid.Row="1" x:Name="PART_ContentPresenter" VerticalAlignment="Center"
                                          Foreground="{Binding Path=Tag.TitleForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontSize="{Binding Path=Tag.TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontFamily="{Binding Path=Tag.TitleFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontWeight="{Binding Path=Tag.FontIconFontWeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontStyle="{Binding Path=Tag.TitleFontAttributes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Visibility="{Binding Path=Tag.Parent.DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=text}"
                                          Content="{Binding Path=Tag.Header, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Margin="{Binding Path=Tag.Parent.DisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=overflowmargin}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultOverflowItemStyle}" TargetType="local:OverflowItem" />

    <Style x:Key="DefaultCenterButtonStyle" TargetType="local:CenterButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CenterButton">
                    <Grid x:Name="PART_Border"  Padding="5,10" CornerRadius="{Binding Path=Tag.CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding Path=Tag.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Width="{Binding Path=Tag.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Height="{Binding Path=Tag.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        BorderThickness="{TemplateBinding BorderThickness}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="Part_Icon" HorizontalAlignment="Center"  
                                       FontSize="{Binding Path=Tag.FontIconFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Text="{Binding Path=Tag.IconFont, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontWeight="{Binding Path=Tag.FontIconFontWeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontStyle="{Binding Path=Tag.FontIconFontAttributes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Foreground="{Binding Path=Tag.FontIconForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontFamily="{Binding Path=Tag.FontIconFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Margin="{Binding Path=Tag.ButtonDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=overflowmargin}" 
                                       Visibility="{Binding Path=Tag.ButtonDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=image}"   />
                            <ContentPresenter Grid.Row="1" x:Name="PART_ContentPresenter" VerticalAlignment="Center"
                                          Foreground="{Binding Path=Tag.TitleForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontSize="{Binding Path=Tag.TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontFamily="{Binding Path=Tag.TitleFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontWeight="{Binding Path=Tag.FontIconFontWeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          FontStyle="{Binding Path=Tag.TitleFontAttributes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Visibility="{Binding Path=Tag.ButtonDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=text}"
                                          Content="{Binding Path=Tag.Header, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Margin="{Binding Path=Tag.ButtonDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DisplayModeToVisiblityConverter},ConverterParameter=overflowmargin}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultCenterButtonStyle}" TargetType="local:CenterButton" />
</ResourceDictionary>

