XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfGauge.UWP/DigitalGauge/Themes/DigitalGauge.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Gauges">

    <!--Digital Gauge-->

    <Style TargetType="local:SfDigitalGauge">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfDigitalGauge">
                    <local:DigitalCharactersPanel Values="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                                                  Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  CharacterHeight="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=CharacterHeight}"
                                                  CharacterWidth="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=CharacterWidth}"
                                                  CharacterSpacing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CharactersSpacing}"
                                                  SegmentThickness="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=SegmentThickness}"
                                                  SkewAngleX="{Binding SkewAngleX, RelativeSource={RelativeSource TemplatedParent}}"
                                                  SkewAngleY="{Binding SkewAngleY, RelativeSource={RelativeSource TemplatedParent}}"
                                                  CharacterStroke="{Binding CharacterStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                  CharacterType="{Binding DigitalCharacterType, RelativeSource={RelativeSource TemplatedParent}}"
                                                  DimmedBrush="{Binding DimmedBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                  EnableRTLFormat="{Binding EnableRTLFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                  DimmedBrushOpacity="{Binding DimmedBrushOpacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SevenSegment">
        <Grid x:Name="PART_DigitalContent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="0" Grid.Column="1" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"    Stroke="{Binding ListSegments[0], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="0" X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill"    Stroke="{Binding ListSegments[1], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="2" X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill"    Stroke="{Binding ListSegments[2], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="2" Grid.Column="1" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"    Stroke="{Binding ListSegments[3], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="0" X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill"    Stroke="{Binding ListSegments[4], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="2" X1="1" Y1="0" X2="1" Y2="1" Stretch="Fill"    Stroke="{Binding ListSegments[5], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="4" Grid.Column="1" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"    Stroke="{Binding ListSegments[6], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
        </Grid>
    </ControlTemplate >

    <ControlTemplate x:Key="FourteenSegment">
        <Grid x:Name="PART_DigitalContent"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"   Stroke="{Binding ListSegments[0], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="0" X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill"    Stroke="{Binding ListSegments[1], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="1" X1="0" Y1="0" X2="1" Y2="1" Stretch="Fill"   Stroke="{Binding ListSegments[2], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="2" X1="0" Y1="0" X2="0" Y2="1"  Stretch="Fill"  Stroke="{Binding ListSegments[3], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="3" X1="1" Y1="0" X2="0" Y2="1" Stretch="Fill"   Stroke="{Binding ListSegments[4], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="4" X1="1" Y1="0" X2="1" Y2="1" Stretch="Fill"   Stroke="{Binding ListSegments[5], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"   Stroke="{Binding ListSegments[6], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"   Stroke="{Binding ListSegments[7], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="0" X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill"  Stroke="{Binding ListSegments[8], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="1" X1="1" Y1="0" X2="0" Y2="1" Stretch="Fill"  Stroke="{Binding ListSegments[9], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="2" X1="0" Y1="0" X2="0" Y2="1"  Stretch="Fill" Stroke="{Binding ListSegments[10], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="3" X1="0" Y1="0" X2="1" Y2="1" Stretch="Fill"  Stroke="{Binding ListSegments[11], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="4" X1="1" Y1="0" X2="1" Y2="1" Stretch="Fill"  Stroke="{Binding ListSegments[12], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[13], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SixteenSegment">
        <Grid x:Name="PART_DigitalContent"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="0" Grid.Column="1" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[0], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="0" Grid.Column="3" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[1], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="0" X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill"   Fill="Red" Stroke="{Binding ListSegments[2], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"  />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="1" X1="0" Y1="0" X2="1" Y2="1" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[3], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="2" X1="0" Y1="0" X2="0" Y2="1"  Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[4], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="3" X1="1" Y1="0" X2="0" Y2="1" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[5], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="1" Grid.Column="4" X1="1" Y1="0" X2="1" Y2="1" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[6], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[7], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[8], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="0" X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill"   Fill="Red" Stroke="{Binding ListSegments[9], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="1" X1="1" Y1="0" X2="0" Y2="1" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[10], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="2" X1="0" Y1="0" X2="0" Y2="1"  Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[11], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="3" X1="0" Y1="0" X2="1" Y2="1" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[12], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="3" Grid.Column="4" X1="1" Y1="0" X2="1" Y2="1" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[13], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="4" Grid.Column="1" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[14], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Line StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Grid.Row="4" Grid.Column="3" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill"  Fill="Red" Stroke="{Binding ListSegments[15], RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="EightMatrix"  >
        <Grid x:Name="PART_DigitalContent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.125*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Row="0" Grid.Column="0" Stretch="Fill" Fill="{Binding ListSegments[0], RelativeSource={RelativeSource TemplatedParent}}"  />
            <Ellipse Grid.Row="0" Grid.Column="1" Stretch="Fill" Fill="{Binding ListSegments[1], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="0" Grid.Column="2" Stretch="Fill" Fill="{Binding ListSegments[2], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="0" Grid.Column="3" Stretch="Fill" Fill="{Binding ListSegments[3], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="0" Grid.Column="4" Stretch="Fill" Fill="{Binding ListSegments[4], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="0" Grid.Column="5" Stretch="Fill" Fill="{Binding ListSegments[5], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="0" Grid.Column="6" Stretch="Fill" Fill="{Binding ListSegments[6], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="0" Grid.Column="7" Stretch="Fill" Fill="{Binding ListSegments[7], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" Grid.Column="0" Stretch="Fill" Fill="{Binding ListSegments[8], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" Grid.Column="1" Stretch="Fill" Fill="{Binding ListSegments[9], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" Grid.Column="2" Stretch="Fill" Fill="{Binding ListSegments[10], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" Grid.Column="3" Stretch="Fill" Fill="{Binding ListSegments[11], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" Grid.Column="4" Stretch="Fill" Fill="{Binding ListSegments[12], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" Grid.Column="5" Stretch="Fill" Fill="{Binding ListSegments[13], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" Grid.Column="6" Stretch="Fill" Fill="{Binding ListSegments[14], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" Grid.Column="7" Stretch="Fill" Fill="{Binding ListSegments[15], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="2" Grid.Column="0" Stretch="Fill" Fill="{Binding ListSegments[16], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="2" Grid.Column="1" Stretch="Fill" Fill="{Binding ListSegments[17], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="2" Grid.Column="2" Stretch="Fill" Fill="{Binding ListSegments[18], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="2" Grid.Column="3" Stretch="Fill" Fill="{Binding ListSegments[19], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="2" Grid.Column="4" Stretch="Fill" Fill="{Binding ListSegments[20], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="2" Grid.Column="5" Stretch="Fill" Fill="{Binding ListSegments[21], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="2" Grid.Column="6" Stretch="Fill" Fill="{Binding ListSegments[22], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="2" Grid.Column="7" Stretch="Fill" Fill="{Binding ListSegments[23], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="3" Grid.Column="0" Stretch="Fill" Fill="{Binding ListSegments[24], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="3" Grid.Column="1" Stretch="Fill" Fill="{Binding ListSegments[25], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="3" Grid.Column="2" Stretch="Fill" Fill="{Binding ListSegments[26], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="3" Grid.Column="3" Stretch="Fill" Fill="{Binding ListSegments[27], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="3" Grid.Column="4" Stretch="Fill" Fill="{Binding ListSegments[28], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="3" Grid.Column="5" Stretch="Fill" Fill="{Binding ListSegments[29], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="3" Grid.Column="6" Stretch="Fill" Fill="{Binding ListSegments[30], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="3" Grid.Column="7" Stretch="Fill" Fill="{Binding ListSegments[31], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="4" Grid.Column="0" Stretch="Fill" Fill="{Binding ListSegments[32], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="4" Grid.Column="1" Stretch="Fill" Fill="{Binding ListSegments[33], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="4" Grid.Column="2" Stretch="Fill" Fill="{Binding ListSegments[34], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="4" Grid.Column="3" Stretch="Fill" Fill="{Binding ListSegments[35], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="4" Grid.Column="4" Stretch="Fill" Fill="{Binding ListSegments[36], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="4" Grid.Column="5" Stretch="Fill" Fill="{Binding ListSegments[37], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="4" Grid.Column="6" Stretch="Fill" Fill="{Binding ListSegments[38], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="4" Grid.Column="7" Stretch="Fill" Fill="{Binding ListSegments[39], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="5" Grid.Column="0" Stretch="Fill" Fill="{Binding ListSegments[40], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="5" Grid.Column="1" Stretch="Fill" Fill="{Binding ListSegments[41], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="5" Grid.Column="2" Stretch="Fill" Fill="{Binding ListSegments[42], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="5" Grid.Column="3" Stretch="Fill" Fill="{Binding ListSegments[43], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="5" Grid.Column="4" Stretch="Fill" Fill="{Binding ListSegments[44], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="5" Grid.Column="5" Stretch="Fill" Fill="{Binding ListSegments[45], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="5" Grid.Column="6" Stretch="Fill" Fill="{Binding ListSegments[46], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="5" Grid.Column="7" Stretch="Fill" Fill="{Binding ListSegments[47], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="6" Grid.Column="0" Stretch="Fill" Fill="{Binding ListSegments[48], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="6" Grid.Column="1" Stretch="Fill" Fill="{Binding ListSegments[49], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="6" Grid.Column="2" Stretch="Fill" Fill="{Binding ListSegments[50], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="6" Grid.Column="3" Stretch="Fill" Fill="{Binding ListSegments[51], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="6" Grid.Column="4" Stretch="Fill" Fill="{Binding ListSegments[52], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="6" Grid.Column="5" Stretch="Fill" Fill="{Binding ListSegments[53], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="6" Grid.Column="6" Stretch="Fill" Fill="{Binding ListSegments[54], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="6" Grid.Column="7" Stretch="Fill" Fill="{Binding ListSegments[55], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="7" Grid.Column="0" Stretch="Fill" Fill="{Binding ListSegments[56], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="7" Grid.Column="1" Stretch="Fill" Fill="{Binding ListSegments[57], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="7" Grid.Column="2" Stretch="Fill" Fill="{Binding ListSegments[58], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="7" Grid.Column="3" Stretch="Fill" Fill="{Binding ListSegments[59], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="7" Grid.Column="4" Stretch="Fill" Fill="{Binding ListSegments[60], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="7" Grid.Column="5" Stretch="Fill" Fill="{Binding ListSegments[61], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="7" Grid.Column="6" Stretch="Fill" Fill="{Binding ListSegments[62], RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="7" Grid.Column="7" Stretch="Fill" Fill="{Binding ListSegments[63], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>


    <Style TargetType="local:DigitalCharacter">
        
    </Style>

</ResourceDictionary>

