XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfSunburstChart.UWP/Legend/Themes/SunburstLegend.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.SunburstChart">

    <Style TargetType="local:SunburstLegend">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="local:SunburstDockPanel.Dock" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SunburstLegend">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ItemsPresenter />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="{Binding ItemMargin}" Opacity="{Binding Opacity}">
                        <ContentPresenter Height="{Binding IconHeight}" Width="{Binding IconWidth}" Content="{Binding}" ContentTemplate="{Binding LegendIconTemplate}" />
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

