XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfMaps.UWP/Themes/ColorPalette.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Maps">
    <SolidColorBrush Color="#FF1BA1E2" x:Key="Metro1"/>
    <SolidColorBrush Color="#FFA05000" x:Key="Metro2"/>
    <SolidColorBrush Color="#FF339933" x:Key="Metro3"/>
    <SolidColorBrush Color="#FFA2C139" x:Key="Metro4"/>
    <SolidColorBrush Color="#FFD80073" x:Key="Metro5"/>
    <SolidColorBrush Color="#FFF09609" x:Key="Metro6"/>
    <SolidColorBrush Color="#FFE671B8" x:Key="Metro7"/>
    <SolidColorBrush Color="#FFA200FF" x:Key="Metro8"/>
    <SolidColorBrush Color="#FFE51400" x:Key="Metro9"/>
    <SolidColorBrush Color="#FF00ABA9" x:Key="Metro10"/>
    <SolidColorBrush x:Key="CoolBlue1" Color="#FF307486">
        
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue2" Color="#FF307486">
       
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue3" Color="#FF378397">
      
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue4" Color="#FF3D90A7">
       
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue5" Color="#FF439BB3">
        
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue6" Color="#FF4874C0">
     
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue7" Color="#FF64B2CA">
        
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue8" Color="#FF88C0D2">
       
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue9" Color="#FFA1CBDA">
       
    </SolidColorBrush>
    <SolidColorBrush x:Key="CoolBlue10" Color="#FFCBE0E9">
        
    </SolidColorBrush>
</ResourceDictionary>

