XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfMaps.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Maps">

    <local:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    <local:MarginConverter x:Key="marginConverter"/>
    <local:MapViewConverter x:Key="viewConverter"/>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8">
                        <ContentPresenter.Content>
                            <Grid Width="10" Height="10" Background="Transparent">
                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                      Stretch="Fill" Fill="#FF000000" Width="10" Height="10"/>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfMap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}">
                        <Grid x:Name="PART_MapGrid" Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}">
                            <Grid.Clip>
                                <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RectClip}">
                                </RectangleGeometry>
                            </Grid.Clip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentControl  Grid.Row="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LayeredContent}"/>
                            <ScrollViewer   MinZoomFactor="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinZoom}"
                                            MaxZoomFactor="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxZoom}" Grid.Row="1"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ScrollContent,Converter={StaticResource viewConverter}}"
                                             HorizontalScrollBarVisibility="Hidden" 
                                            VerticalScrollBarVisibility="Hidden" x:Name="PART_ScrollContent" 
                                            IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False">
                                <ContentPresenter   Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ScrollContent}" />
                            </ScrollViewer>
                            <Border Grid.Row="0">
                                <ContentPresenter x:Name="PART_HeaderGrid"  Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Header}" />
                            </Border>
                            <Border Grid.Row="1">
                                <TextBlock x:Name="PART_MapCoords" IsHitTestVisible="False" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowCoords, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Right"/>
                            </Border>
                            <Popup x:Name="Part_BalloonPopup">
                                <Border BorderBrush="#7f000000" BorderThickness="1">
                                    <StackPanel>
                                        <Button x:Name="Part_ClosePopupButton" Content="X" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"/>
                                        <Grid x:Name="Part_BalloonPopupGrid"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ShapeFileLayer">
     
        <Setter Property="MapPointPopupTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding TooltipText}"/>
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="PART_ShapeFileGrid" Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}">
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=VisibleShapes,Mode=TwoWay}" x:Name="Control1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:ShapeFilePanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MapPoints,Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SubShapeFileLayers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Bubbles}"  Opacity="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BubbleMarkerSetting.Opacity}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Margin="{Binding Margin}" Content="{Binding BubbleItem}">
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Grid  Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LegendMargin}" 
                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LegendVisibility}"
                               HorizontalAlignment="{Binding LegendHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalAlignment="{Binding LegendVerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Margin="10,0" >
                                <TextBlock Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LegendWidth}"  HorizontalAlignment="Left" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LegendHeader}" Foreground="Black" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                            </Border>
                            <ItemsControl  x:Name="LegendControl" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DefaultLegendVisibility}" Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Legends}"   HorizontalAlignment="Left"  VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"    >
                                            <ContentControl    Content="{Binding LegendIcon}" Margin="10" />
                                            <TextBlock   HorizontalAlignment="Left" Text="{Binding LegendLabel}" Foreground="Black" FontSize="12" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:LegendPanel>
                                            <local:LegendPanel.Background>
                                                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
                                            </local:LegendPanel.Background>
                                        </local:LegendPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Grid Grid.Row="2" Margin="0,10,0,0"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InteractiveLegendVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="StartLabel" Margin="5,0,5,0" Grid.Row="0" Grid.Column="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LegendStartLabel}"/>
                                <ItemsControl  x:Name="InteractiveLegendControl" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Legends}"   HorizontalAlignment="Left"  VerticalAlignment="Top">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"    >
                                                <ContentControl Content="{Binding LegendIcon}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:InteractiveLegendPanel>
                                                <local:InteractiveLegendPanel.Background>
                                                    <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
                                                </local:InteractiveLegendPanel.Background>
                                            </local:InteractiveLegendPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock x:Name="EndLabel" Grid.Row="0" Margin="5,0,5,0" Grid.Column="2" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LegendEndLabel}"/>
                                <Polygon x:Name="InteractiveArrow" Margin="0,15,0,0" Points="0,0 8,5 0,10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="10" Height="10" Fill="Black">
                                    <Polygon.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </Grid>
                        </Grid>
                        <ItemsControl x:Name="PART_MapItemsControl" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MapItemsVisibility}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MapItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl ContentTemplate="{Binding Template}">

                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:MapItemsPanel Name="mapItemsPanel"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Annotations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Margin="{Binding AnnotationMargin}"  ContentTemplate="{Binding AnnotationTemplate}">
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CustomDataSymbols}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Margin="{Binding Margin}"  ContentTemplate="{Binding CustomDataSymbolTemplate}">
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Canvas Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MapPopupVisibility}">
                            <ContentControl Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PopupVisibility}" x:Name="PART_MapPopupContent" Margin="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MapPopupMargin}" ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MapPopupTemplate}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MapPopupObject}">

                            </ContentControl>
                        </Canvas>
                        <Canvas>
                            <ContentControl   x:Name="tooltip" Margin="{Binding Path=MapPointMargin,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource marginConverter}}"  VerticalAlignment="Top"  Visibility="{Binding Path=MapPointPopupVisibility,RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=MapPointPopupTemplate,RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PointData}"/>
                        </Canvas>
                        <Canvas>
                            <Rectangle Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectionRect.Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectionRect.Width}" StrokeDashArray="5,2" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectionRectStroke}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectionRectStrokeThickness}" Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectionRect.Left}" Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectionRect.Top}"/>
                        </Canvas>
                        <Canvas Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CrossCursorVisibility}">
                            <Line IsHitTestVisible="False" Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CursorPosition.X}" X1="0" X2="0" Y1="0" Y2="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LayerHeight}" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CrossCursorStroke}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CrossCursorStrokeThickness}"/>
                            <Line IsHitTestVisible="False" Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CursorPosition.Y}" X1="0" X2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LayerWidth}" Y1="0" Y2="0" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CrossCursorStroke}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CrossCursorStrokeThickness}"/>
                        </Canvas>
						<Grid x:Name="PART_DistanceScaleGrid" Margin="0 0 20 20"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowDistanceScale, Converter={StaticResource visibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Distance, RelativeSource={RelativeSource TemplatedParent}}" FontSize="10" FontFamily="Segoe UI"/>
                            <Border Margin="15 0 0 0" x:Name="PART_DistanceScale" Grid.Column="1"  BorderBrush="#FF808080" Width="100" Height="15" BorderThickness="2 0 2 2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MapShape">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ContentControl x:Name="ContentControl1" Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Shape}"/>                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:MapPoint">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left"  ContentTemplate="{Binding Path=ActualTemplate,RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ImageryLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageryLayer">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid  x:Name="PART_TileGrid" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            </Grid>
                            <Grid Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SubShapeFileLayers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CustomDataSymbols}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Margin="{Binding Margin}" Content="{Binding}"  ContentTemplate="{Binding CustomDataSymbolTemplate}">
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style TargetType="local:Tile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tile">
                    <Grid>
                        <Image Source="{TemplateBinding TileImageSource}" Height="256" Width="256" Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

