XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfGrid.UWP/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/SfTreeGrid/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/GridCommon/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/ColumnChooser/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/Control/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/Control/GroupDropArea/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/GridFiltering/Themes/AdvancedFilterControl.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/GridFiltering/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/GridFilterRow/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/DataPager/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/MultiColumnDropDownControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/Control/DetailsView/Themes/Generic.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/Print/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
