XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfBarcode.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Controls.Barcode">

    <Style TargetType="local:SfBarcode">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfBarcode">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.RenderTransform>
                            <RotateTransform Angle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Angle}"
                                     CenterX="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CenterX}"
                                     CenterY="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CenterY}"/>
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="1" x:Name="BarcodeElement"></Canvas>
                            <TextBlock Grid.Row="2" x:Name="TextElement" Width="{Binding Path=ActualWidth}" Height="{Binding Path=ActualHeight}" 
                                       Text="{TemplateBinding Text}" TextWrapping="NoWrap" TextTrimming="None"
                                       FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStretch="{TemplateBinding FontStretch}" 
                                     Foreground="{TemplateBinding TextBrush}"  FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                       />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

