XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfImageEditor.UWP/SfImageEditor/TextMessageBox.xaml

<UserControl
    x:Class="Syncfusion.UI.Xaml.ImageEditor.TextMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Syncfusion.UI.Xaml.ImageEditor"
    mc:Ignorable="d"
    >
    
    <UserControl.Resources>

        <ResourceDictionary>

            <local:ImageResourceWrapper x:Key="ResourceWrapperKey"/>
            <Style x:Key="CustomStyle" TargetType="Button">
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                <Setter Property="BorderBrush" Value="#00000000" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00000000" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="#01D3BF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00000000" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="#01D3BF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00000000" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                   Value="#01D3BF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00000000" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00000000" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                   Value="#01D3BF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border x:Name="Border"                                       
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                           
                            >
                                    <ContentPresenter x:Name="ContentPresenter"                                                                                                                                         
                                          AutomationProperties.AccessibilityView="Raw"/>
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        </UserControl.Resources>

    <Grid x:ConnectionId='1' x:Name="messagebox" Background="White" 
          BorderThickness="2" BorderBrush="WhiteSmoke"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

      
        <TextBlock Margin="15,0,0,0" Grid.Row="0" Text="{Binding Source={ThemeResource ResourceWrapperKey},Path=DefaultText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
          
            <TextBox x:ConnectionId='4'  x:Name="textBox" PlaceholderText="{Binding Source={ThemeResource ResourceWrapperKey},Path=DefaultText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1"
         Margin="5,0,5,0"  
                  VerticalAlignment="Bottom"  Text="{Binding Text,Mode=TwoWay}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button x:ConnectionId='2' x:Name="messageBoxCancelButton" Grid.Column="0" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Style="{StaticResource CustomStyle}"
                  
                    Content="{Binding Source={ThemeResource ResourceWrapperKey},Path=Cancel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                              >
                    
                </Button>
                <Button x:ConnectionId='3' x:Name="messageBoxOkButton" Grid.Column="1" Style="{StaticResource CustomStyle}"
                    HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
        
                                             Content="{Binding Source={ThemeResource ResourceWrapperKey},Path=Ok,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

