XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfPullToRefresh.UWP/DeviceFamily-Mobile/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.PullToRefresh"
	>

    <local:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

    <Style TargetType="local:SfPullToRefresh">
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfPullToRefresh">
                    <Border>
                        <Grid x:Name="PART_MainGrid">
                          
                            <Grid Name="PART_ContentGrid"  Height="{TemplateBinding ContentViewHeight}" Width="{TemplateBinding ContentViewWidth}">
                                <ContentPresenter x:Name="PART_PullableContentPresenter" Content="{TemplateBinding PullableContent}"/>
                            </Grid>
                            <Grid Name="PART_DefaultHeaderGrid"  Height="{TemplateBinding RefreshContentHeight}" Width="{TemplateBinding RefreshContentWidth}"
                                  Visibility="{Binding CanShowDefaultHeader, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ContentPresenter x:Name="PART_DefaultRefreshContentPresenter" Content="{TemplateBinding RefreshContent}"
                                                  VerticalContentAlignment="Center" Margin="0 5"  HorizontalAlignment="Center" Visibility="{Binding Path=Visibility, ElementName=PART_DefaultHeaderGrid}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:ProgressControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressControl">
                    <Grid Name="ProgressControlGrid">
                        <Grid Name="ProgressGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Refreshing">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ProgressPath">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ProgressingPath">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:2" SpeedRatio="3" From="0" To="360"  Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="PART_ProgressingPath"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Refreshed">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ProgressingPath">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ProgressPath">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_Circle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Margin="-8" x:Name="PART_Circle" Height="{Binding Radius,RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Radius,RelativeSource={RelativeSource TemplatedParent}}"  Fill="{Binding ProgressContentFill, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Path Margin="4" x:Name="PART_ProgressPath" Stroke="{Binding ProgressBrush, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding ProgressStrokeThickness, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure x:Name="PART_ProgressFigure">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment x:Name="PART_ProgressSegment" SweepDirection="Clockwise" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Margin="4" RenderTransformOrigin="0.45, 0.45" x:Name="PART_ProgressingPath" Visibility="Collapsed" Stroke="{Binding ProgressBrush, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding ProgressStrokeThickness, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure x:Name="PART_ProgressingFigure">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment x:Name="PART_ProgressingSegment" RotationAngle="210" IsLargeArc="True" SweepDirection="Clockwise" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="ProgressingTransform" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <TextBlock Name="PART_RefreshText" Text="{Binding RefreshText, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>

