XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfRadialMenu.UWP/Themes/RadialMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:local="using:Syncfusion.UI.Xaml.Controls.Navigation">

    <SolidColorBrush x:Key="SyncfusionRadialMenuItemForegroundThemeBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="AccentBrush">#FF4617B4</SolidColorBrush>

    <SolidColorBrush x:Key="UnselectedForeground">#FF121212</SolidColorBrush>

    <converter:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <local:IconConverter x:Key="IconConverter" />

    <local:EllipseSizeConverter x:Key="EllipseConverter" />

    <local:MenuItemIconConverter x:Key="MenuItemIconConverter" />

    <local:StrokeThicknessToMarginConverter x:Key="StrokeThicknessToMarginConverter" />

    <converter:RadiusToWidthConverter x:Key="RadiusConverter" />

    <converter:RadialDoubleToThicknessConverter x:Key="RadialMarginConverter" />

    <converter:DoubleToThicknessConverter x:Key="MarginConverter" />

    <converter:PopupPositioner x:Key="PopupPositioner" />

    <converter:BrushModifier x:Key="BrushModifier" />

    <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"></converter:ColorToBrushConverter>

    <converter:InvertRadialDoubleToThicknessConverter x:Key="InvertMarginConverter" />

    <local:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>

    <local:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter"/>

    <Style TargetType="local:SfRadialColorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRadialColorItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_OuterRim">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_OuterRim" Stroke="{Binding Color,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ColorToBrushConverter}}"
                              StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" IsClosed="False"
                                                StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment Point="{Binding Point, RelativeSource={RelativeSource TemplatedParent}}"
                                                Size="{Binding RimSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                RotationAngle="0" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OuterRimItem" x:Key="DefaultRimStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OuterRimItem">
                    <Grid Width="{Binding ElementName=PART_BackRim, Path=ActualWidth}" Height="{Binding ElementName=PART_BackRim,Path=ActualHeight}"
                        Margin="0,0,-1366,-1366">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BackRim" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding MenuMouseOverBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BackRim" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding MenuSelectionColor,RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_BackRim"
                              Stroke="{Binding MenuBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}" Visibility="Visible"
                              StrokeThickness="{Binding MouseOverRimStrokeThickness,RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" IsClosed="False"
                                                StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment Point="{Binding RimPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                                Size="{Binding RimSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                RotationAngle="0" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OuterRimItem" x:Key="OuterRimStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OuterRimItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_OuterRim">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_OuterRim" Stroke="{Binding AccentBrush, Converter={StaticResource BrushModifier}, ConverterParameter=0.5}"
                              StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" IsClosed="False"
                                                StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment Point="{Binding Point, RelativeSource={RelativeSource TemplatedParent}}"
                                                Size="{Binding RimSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                RotationAngle="0" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OuterRimItem" x:Key="PointerOverRimStyle">
        <Setter Property="IsCheckable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OuterRimItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_PointerOverRim">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_PointerOverRim">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="UnChecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_PointerOverRim">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_PointerOverRim"
                              Stroke="{Binding Path=RimBackground,RelativeSource={RelativeSource TemplatedParent}}"
                              StrokeThickness="2" Opacity="1"
                              Visibility="Collapsed">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" IsClosed="False"
                                                StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment Point="{Binding RimPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                                Size="{Binding RimSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                RotationAngle="0" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OuterRimItem" x:Key="ExpanderRimStyle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OuterRimItem">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <!--<VisualState x:Name="OuterRimPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="PART_rim">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RimHoverBrush,RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>-->
                                <VisualState x:Name="ColorPointerOver">

                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_rim">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.8" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_rim">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_rim"
                              Stroke="{Binding RimActiveBrush, RelativeSource={RelativeSource TemplatedParent}}"
                              StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}"
                              Visibility="{Binding Path=HasItems, Converter={StaticResource VisibilityConverter}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" IsClosed="False"
                                                StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment Point="{Binding RimPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                                Size="{Binding RimSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                RotationAngle="0" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OuterRimItem" x:Key="ExpanderRimArrowStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OuterRimItem">
                    <Grid IsHitTestVisible="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Arrow">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Data="M640,160 L640,200 L650,180 z" HorizontalAlignment="Center"
                              Height="12" x:Name="PART_Arrow"
                              Margin="-5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5"
                              VerticalAlignment="Center" Width="7" Fill="White"
                              Visibility="{Binding Path=HasItems, Converter={StaticResource VisibilityConverter},Mode=TwoWay}">
                            <Path.RenderTransform>
                                <CompositeTransform
                                                    Rotation="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OuterRim">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:OuterRimPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfRadialMenuItem">
        <Setter Property="MenuBackgroundColor" Value="Transparent" />
        <Setter Property="MenuSelectionColor" Value="Transparent" />
        <Setter Property="MenuMouseOverBackgroundColor" Value="#FFEEDDEC" />
        <Setter Property="Foreground" Value="{StaticResource SyncfusionRadialMenuItemForegroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRadialMenuItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_MenuItem">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent">
                            <ContentPresenter VerticalAlignment="Top" Margin="0 -10 0 0"  Content="{Binding Icon,Converter={StaticResource MenuItemIconConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock x:Name="PART_FontIcon" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FontIcon,RelativeSource={RelativeSource Mode=TemplatedParent}}" FontFamily="{Binding IconFont, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="{Binding FontIconSize,RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{Binding IconFontColor,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <ContentPresenter Content="{TemplateBinding Header}"
                                          Grid.Row="1" FontSize="{TemplateBinding FontSize}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          x:Name="PART_MenuItem" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="75" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Margin="-5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Ellipse Fill="{TemplateBinding Background}" x:Name="BackgroundEllipse"  Width="{Binding Tag, Converter={StaticResource EllipseConverter},ConverterParameter=width,RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{Binding Tag, Converter={StaticResource EllipseConverter},ConverterParameter=height,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Ellipse x:Name="ellipse" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter},RelativeSource={RelativeSource Mode=TemplatedParent}}"  Fill="Transparent"  Width="{Binding Width,Converter={StaticResource EllipseConverter},RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{Binding Height, Converter={StaticResource EllipseConverter},RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfRadialMenu" x:Key="DefaultRadialMenuStyle">
        <Setter Property="CenterButtonBorderBrush" Value="{StaticResource AccentBrush}"/>
        <Setter Property="CenterButtonBackground" Value="White"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="RimBackground" Value="#FFEEDDEC" />
        <Setter Property="NavigationButtonStyle" Value="{StaticResource NavigationButtonStyle}" />
        <Setter Property="RimActiveBrush" Value="#FFA5549F" />
        <Setter Property="RadiusX" Value="130" />
        <Setter Property="RadiusY" Value="130" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="ManipulationMode" Value="All" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRadialMenu">

                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_NavigationButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="{Binding Path=RadiusX, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusConverter}}"
                                  Height="{Binding Path=RadiusY, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusConverter}}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="PART_Transform" />
                            </Grid.RenderTransform>

                            <Grid x:Name="PART_Root">

                                <Grid x:Name="PART_Rim"
                                      Visibility="Collapsed">

                                    <Ellipse Fill="Transparent" />

                                    <Ellipse Fill="{Binding RimBackground,
                                             RelativeSource={RelativeSource TemplatedParent}}" />

                                    <local:OuterRim ItemsSource="{Binding DrillDownItem.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{StaticResource ExpanderRimStyle}"
                                        x:Name="PART_ExpanderRim" Margin="{Binding Path=StrokeThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StrokeThicknessToMarginConverter}}" />

                                    <local:OuterRim ItemsSource="{Binding DrillDownItem.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{StaticResource ExpanderRimArrowStyle}" x:Name="PART_ExpanderArrowRim"
                                        Margin="{Binding Path=StrokeThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StrokeThicknessToMarginConverter}}">
                                        <local:OuterRim.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:CircularPanel Margin="-4" />
                                            </ItemsPanelTemplate>
                                        </local:OuterRim.ItemsPanel>
                                    </local:OuterRim>
                                </Grid>

                                <Grid x:Name="PART_Items" Background="{x:Null}"
                                      Visibility="Collapsed">

                                    <Ellipse Fill="{Binding Background,
                                             RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Ellipse x:Name="PART_SeparatorEllipse" />
                                    <local:OuterRim
                                        ItemsSource="{Binding DrillDownItem.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{StaticResource DefaultRimStyle}"
                                        x:Name="PART_DefaultRim" Margin="{Binding MouseOverRimStrokeThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StrokeThicknessToMarginConverter}}" />

                                    <local:OuterRim
                                        ItemsSource="{Binding DrillDownItem.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{Binding MouseOverRimStyle,RelativeSource={RelativeSource TemplatedParent}}"
                                        x:Name="PART_SliceRim" Margin="{Binding MouseOverRimStrokeThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StrokeThicknessToMarginConverter}}" />
                                    <local:OuterRim
                                        ItemsSource="{Binding DrillDownItem.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{StaticResource PointerOverRimStyle}"
                                        x:Name="PART_SelectionRim"
                                                 Margin="5" />

                                    <Grid x:Name="PART_InnerRimGrid" Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}">

                                        <local:InnerRim
                                        ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}" Visibility="Collapsed"
                                        x:Name="PART_InnerColorItemRim" />

                                        <local:InnerRim ItemsSource="{Binding DrillDownItem.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemContainerStyle="{TemplateBinding Style}"
                                        x:Name="PART_InnerRim" />
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_NavigationButton"
                                 Width="1" Height="1" Style="{TemplateBinding NavigationButtonStyle}" BorderBrush="{TemplateBinding CenterButtonBorderBrush}" BorderThickness="{Binding CenterButtonBorderThickness,Converter={StaticResource DoubleToThicknessConverter},RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 Background="{TemplateBinding CenterButtonBackground}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CircularPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfRadialMenu" BasedOn="{StaticResource DefaultRadialMenuStyle}" />
    <!-- Radial Slider -->

    <Style TargetType="local:RadialList" x:Key="RadialTicksListStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:RadialPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialList" x:Key="RadialLabelListStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:RadialPanel RotateItems="False" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialLabel">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialLabel">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialPointer" x:Key="RadialPointerStyle">
        <Setter Property="Height" Value="2" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialPointer">
                    <Border  Background="#FF9E689A" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialPreviewPointer" x:Key="RadialPreviewPointerStyle">
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="Height" Value="2" />
        <Setter Property="Background" Value="#FF9E689A"></Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialPreviewPointer">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TickTemplate">
        <Border Background="{StaticResource ApplicationForegroundThemeBrush }" />
    </DataTemplate>

    <DataTemplate x:Key="LabelTemplate">
        <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" Width="35" TextAlignment="Center" />
    </DataTemplate>

    <Style TargetType="local:RadialTick">
        <Setter Property="Width" Value="5" />
        <Setter Property="Height" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialTick">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfRadialSlider">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="OuterRimStroke" Value="#FFC68AB9" />
        <Setter Property="InnerRimStroke" Value="#FF9E689A" />
        <Setter Property="InnerRimFill" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="TickTemplate" Value="{StaticResource TickTemplate}" />
        <Setter Property="LabelTemplate" Value="{StaticResource LabelTemplate}" />
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="100"></Setter>
        <Setter Property="TickFrequency" Value="10"></Setter>
        <Setter Property="PointerStyle" Value="{StaticResource RadialPointerStyle}" />
        <Setter Property="PreviewPointerStyle" Value="{StaticResource RadialPreviewPointerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfRadialSlider">
                    <Grid Background="Transparent"  x:Name="PART_Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Ticks">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Labels">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_TicksRunTime">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_LabelsRunTime">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_OuterEllipse">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_InnerEllipse">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Pointer">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_PreviewPointer">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content">
                                            <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="PART_OuterEllipse"
                                     Stroke="{TemplateBinding OuterRimStroke}"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="{TemplateBinding OuterRimStrokeThickness}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                        <local:RadialList Visibility="{TemplateBinding TickVisibility}"
                                              x:Name="PART_TicksRunTime"
                                              Style="{StaticResource RadialTicksListStyle}"
                                              ListHost="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        <local:RadialList Visibility="{TemplateBinding LabelVisibility}"
                                              x:Name="PART_LabelsRunTime"
                                              Style="{StaticResource RadialLabelListStyle}"
                                              ListHost="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        <local:RadialList Visibility="{TemplateBinding TickVisibility}"
                                              x:Name="PART_Ticks"
                                              Style="{StaticResource RadialTicksListStyle}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ListHost="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <local:RadialList Visibility="{TemplateBinding LabelVisibility}"
                                              x:Name="PART_Labels"
                                              Style="{StaticResource RadialLabelListStyle}"
                                              ListHost="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        <local:RadialPointer Style="{TemplateBinding PointerStyle}"  x:Name="PART_Pointer" />
                        <local:RadialPreviewPointer Style="{TemplateBinding PreviewPointerStyle}"  x:Name="PART_PreviewPointer"  Visibility="Collapsed" />

                        <Ellipse   x:Name="PART_InnerEllipse"
                                Stroke="{TemplateBinding InnerRimStroke}"
                                Fill="{TemplateBinding InnerRimFill}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                StrokeThickness="{TemplateBinding InnerRimStrokeThickness}" />
                        <Border Padding="5" x:Name="PART_ContentBorder">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="PART_Content" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
