XamarinMadrid2018/Fin/lib/uwp/Syncfusion.SfGrid.UWP/Control/GroupDropArea/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Syncfusion.UI.Xaml.Grid">

    <local:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}">
                        <Path Data="M31.460022,0 C34.221447,-4.8935362E-08 36.460022,2.2385764 36.460022,5 C36.460022,7.7614241 34.221447,10 31.460022,10 C28.698599,10 26.460022,7.7614241 26.460022,5 C26.460022,2.2385764 28.698599,-4.8935362E-08 31.460022,0 z M18.208984,0 C20.970407,-4.8935362E-08 23.208984,2.2385764 23.208984,5 C23.208984,7.7614241 20.970407,10 18.208984,10 C15.44756,10 13.208984,7.7614241 13.208984,5 C13.208984,2.2385764 15.44756,-4.8935362E-08 18.208984,0 z M5,0 C7.7614241,-4.8935362E-08 10,2.2385764 10,5 C10,7.7614241 7.7614241,10 5,10 C2.2385764,10 0,7.7614241 0,5 C0,2.2385764 2.2385764,-4.8935362E-08 5,0 z"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              UseLayoutRounding="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupDropAreaStyle" TargetType="local:GroupDropArea">
        <Setter Property="Background" Value="{StaticResource AppBarItemBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MaxHeight" Value="85" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupDropArea">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GroupDropAreaBorder" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0,0,0,0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="PART_GroupDropAreaBorder"
                                                                       Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GroupDropAreaBorder" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0,0,0,20</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="PART_GroupDropAreaBorder"
                                                                       Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rd0" Height="Auto" />
                                <RowDefinition x:Name="rd1" Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="cd0" Width="*" />
                                <ColumnDefinition x:Name="cd1" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Row="0"
                                          Grid.Column="1"
                                          Width="45"
                                          Height="20"
                                          Margin="2"
                                          Background="Transparent"
                                          IsChecked="{Binding Path=IsExpanded,
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              Mode=TwoWay}"
                                          IsThreeState="False"
                                          Style="{StaticResource ToggleButtonStyle}" />
                            <Border Name="PART_GroupDropAreaBorder"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Height="0">
                                <Grid x:Name="PART_GroupDropAreaGrid"
                                      MaxHeight="40"
                                      Margin="40,0,0,0">
                                    <Grid HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch"
                                          Opacity="0.5"
                                          Visibility="{TemplateBinding WatermarkTextVisibility}">
                                        <Rectangle RadiusX="5"
                                                   RadiusY="5"
                                                   Stroke="{TemplateBinding Foreground}"
                                                   StrokeDashArray="5,5"
                                                   StrokeThickness="1" />
                                        <TextBlock Margin="10,5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding GroupDropAreaText}" />
                                    </Grid>
                                    <StackPanel Name="PART_StackPanel"
                                                MaxHeight="40"
                                                Orientation="Horizontal">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource GroupDropAreaStyle}" TargetType="local:GroupDropArea"/>

    <Style x:Key="ThumbStyle" TargetType="Thumb">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Path Width="20"
                              Height="20"
                              Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z"
                              Fill="Black"
                              Stretch="Uniform"
                              Stroke="White" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupContentControlStyle" TargetType="local:PopupContentControl">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ThumbWidth" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PopupContentControl">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PopupPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PopupPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Drag">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PopupPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.05" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PopupPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.05" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PopupPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.65">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragIndicationStates">
                                <VisualState x:Name="InValid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Valid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>                        
                        <Grid Name="PART_PopupPresenter"
                              Margin="10,0,10,0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1"
                               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                          
                            <Rectangle Grid.ColumnSpan="3"
                                       Margin="5"
                                       Opacity="0.5"
                                       RadiusX="5"
                                       RadiusY="5"
                                        />

                            <Thumb x:Name="PART_LeftThumbGripper"
                                   Grid.Column="0"
                                   Margin="-10,0,0,0"
                                   Style="{StaticResource ThumbStyle}"
                                   Visibility="{TemplateBinding LeftResizeThumbVisibility}" />
                            <Border Grid.Column="1" Margin="10">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Thumb x:Name="PART_RightThumbGripper"
                                   Grid.Column="2"
                                   Margin="0,0,-10,0"
                                   Style="{StaticResource ThumbStyle}"
                                   Visibility="{TemplateBinding RightResizeThumbVisibility}" />
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid x:Name="PART_DragIndicator"
                              Margin="2,-5,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Opacity="0.7"
                              Visibility="Collapsed">
                            <Grid Width="14"
                                  Height="14"
                                  Visibility="Visible">
                                <Ellipse Fill="#FFBC0000" />
                            </Grid>
                            <Path Width="8"
                                  Height="8"
                                  Data="F1M-1774.05,-6263.81L-1787.51,-6277.27 -1773.22,-6291.56C-1769.23,-6295.55 -1769.24,-6302.03 -1773.21,-6306.01 -1777.19,-6309.98 -1783.67,-6309.99 -1787.66,-6305.99L-1801.95,-6291.71 -1816.79,-6306.55C-1820.79,-6310.55 -1827.26,-6310.54 -1831.24,-6306.55 -1835.22,-6302.58 -1835.23,-6296.11 -1831.24,-6292.12L-1816.39,-6277.27 -1830.4,-6263.25C-1834.4,-6259.26 -1834.38,-6252.8 -1830.4,-6248.82 -1826.42,-6244.84 -1819.96,-6244.82 -1815.96,-6248.82L-1801.95,-6262.83 -1788.49,-6249.37C-1784.5,-6245.38 -1778.03,-6245.39 -1774.06,-6249.37 -1770.07,-6253.35 -1770.06,-6259.82 -1774.05,-6263.81"
                                  Fill="#FFFFFFFF"
                                  Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource PopupContentControlStyle}" TargetType="local:PopupContentControl"/>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                              Fill="{TemplateBinding Background}"
                              Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupDropAreaItemStyle" TargetType="local:GroupDropAreaItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}" />
        <Setter Property="Background" Value="{StaticResource AppBarItemBackgroundThemeBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupDropAreaItem">
                    <Border x:Name="PART_GroupDropAreaItemBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="{TemplateBinding Opacity}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!--VisualState name changed from MouseEntered to PointerOver according to Microsoft's naming conventions-->
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_GroupDropAreaItemBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <FadeInThemeAnimation TargetName="PART_CloseButton" />
                                    </Storyboard>
                                </VisualState>
                                <!--VisualState name changed from MouseExited to Normal according to Microsoft's naming conventions-->
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_GroupDropAreaItemBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="5"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{Binding Path=GroupName,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Mode=TwoWay}"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                                <Grid Grid.Column="1" Margin="5,0,10,0">
                                    <Path Width="10.84"
                                          Height="9.87"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Fill"
                                          Visibility="{Binding Path=SortDirection,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               ConverterParameter=Ascending,
                                                               Converter={StaticResource sortDirectionToVisibilityConverter}}" />
                                    <Path Width="10.84"
                                          Height="9.87"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Fill"
                                          Visibility="{Binding Path=SortDirection,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               ConverterParameter=Decending,
                                                               Converter={StaticResource sortDirectionToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                            <Button Name="PART_CloseButton"
                                    Grid.Column="1"
                                    Width="12"
                                    Height="12"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{StaticResource CloseButtonStyle}"
                                    Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource GroupDropAreaItemStyle}" TargetType="local:GroupDropAreaItem"/>

    <Style x:Key="UpIndicatorContentControlStyle" TargetType="local:UpIndicatorContentControl">
        <Setter Property="Height" Value="17" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UpIndicatorContentControl">
                    <Border x:Name="PART_UpIndicatorPresenter">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="Open">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_UpIndicatorPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Data="M9.112874,8.0378246E-05 C9.7075377,0.0055089793 10.299755,0.28596777 10.745893,0.84058738 L12.581395,3.1212618 C13.475121,4.2270861 14.93559,6.0423775 15.82582,7.1494956 L17.664116,9.4308643 C18.557789,10.539382 17.810413,11.430925 16.005547,11.415606 L12.535283,11.38336 L12.535283,16.734177 C12.535283,17.66646 11.779409,18.42079 10.848061,18.42079 L7.1915703,18.42079 C6.2608137,18.42079 5.5035992,17.66646 5.5035992,16.734177 L5.5035992,11.323217 L2.0157599,11.290271 C0.2109952,11.275599 -0.51887822,10.368738 0.3929224,9.2768822 L2.2698665,7.0262566 C3.1823502,5.9359593 4.6743135,4.148622 5.5861521,3.0582769 L7.4651861,0.80975246 C7.9211054,0.26425231 8.5182133,-0.005348762 9.112874,8.0378246E-05 z"
                              Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              Stroke="Gray"
                              StrokeThickness="1"
                              UseLayoutRounding="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource UpIndicatorContentControlStyle}" TargetType="local:UpIndicatorContentControl"/>

    <Style x:Key="DownIndicatorContentControlStyle" TargetType="local:DownIndicatorContentControl">
        <Setter Property="Height" Value="17" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DownIndicatorContentControl">
                    <Border x:Name="PART_DownIndicatorPresenter">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="Open">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DownIndicatorPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Path Data="M9.112874,8.0378246E-05 C9.7075377,0.0055089793 10.299755,0.28596777 10.745893,0.84058738 L12.581395,3.1212618 C13.475121,4.2270861 14.93559,6.0423775 15.82582,7.1494956 L17.664116,9.4308643 C18.557789,10.539382 17.810413,11.430925 16.005547,11.415606 L12.535283,11.38336 L12.535283,16.734177 C12.535283,17.66646 11.779409,18.42079 10.848061,18.42079 L7.1915703,18.42079 C6.2608137,18.42079 5.5035992,17.66646 5.5035992,16.734177 L5.5035992,11.323217 L2.0157599,11.290271 C0.2109952,11.275599 -0.51887822,10.368738 0.3929224,9.2768822 L2.2698665,7.0262566 C3.1823502,5.9359593 4.6743135,4.148622 5.5861521,3.0582769 L7.4651861,0.80975246 C7.9211054,0.26425231 8.5182133,-0.005348762 9.112874,8.0378246E-05 z"
                              Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              Stroke="Gray"
                              StrokeThickness="1"
                              UseLayoutRounding="False">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DownIndicatorContentControlStyle}" TargetType="local:DownIndicatorContentControl"/>

</ResourceDictionary>

